Repository: cowprotocol/cowswap
Catalog: apps/cowswap-frontend/src/locales/*.po
Languages: fr_fr

source: Wallet not connected
fr_fr: Wallet non connecté

source: selected
fr_fr: sélectionné

source: View token contract
fr_fr: Voir le contrat du token

source: Signature is undefined!
fr_fr: La signature n’est pas définie !

source: years
fr_fr: ans

source: Learn about surplus on CoW Swap
fr_fr: En savoir plus sur le surplus sur CoW Swap

source: Disconnect
fr_fr: Déconnecter

source: Your rewards activity will show here.
fr_fr: L’historique de vos récompenses s’affichera ici.

source: Bridge transaction
fr_fr: Transaction de bridge

source: Because you are using a smart contract wallet, you will pay a separate gas cost for signing the order placement on-chain.
fr_fr: Comme vous utilisez un wallet smart contract, vous paierez des frais de gas distincts pour signer on-chain le placement de l’ordre.

source: Your Safe fallback handler was changed after TWAP orders were placed. All open TWAP orders are not getting created because of that. Please, update the fallback handler in order to make the orders work again.
fr_fr: Le fallback handler de votre Safe a été modifié après le placement des ordres TWAP. Par conséquent, les ordres TWAP ouverts ne sont plus créés. Veuillez mettre à jour le fallback handler afin que les ordres fonctionnent à nouveau.

source: Approve operation failed.
fr_fr: Échec de l'approbation de l'opération.

source: Set to trade
fr_fr: Prêt à trader

source: Did you know? {benefit} Start swapping on swap.cow.fi #CoWSwap @CoWSwap 🐮
fr_fr: Le saviez-vous ? {benefit} Commencez à swapper sur swap.cow.fi #CoWSwap @CoWSwap 🐮

source: <0>Connection Lost</0><1/>You appear to be offline. Some features may not work properly.
fr_fr: <0>Connexion perdue</0><1/>Vous semblez être hors ligne. Certaines fonctionnalités peuvent ne pas fonctionner correctement.

source: Total duration
fr_fr: Durée totale

source: Unwrap {amountStr} {wrapped} to {native}
fr_fr: Déwrapper {amountStr} {wrapped} en {native}

source: in progress
fr_fr: en cours

source: Swap anyway
fr_fr: Swapper quand même

source: The hash for this Safe transaction.
fr_fr: Le hash de cette transaction Safe.

source: Simulation failed
fr_fr: Échec de la simulation

source: Order {value} filled
fr_fr: Ordre {value} exécuté

source: You must give the CoW Protocol smart contracts permission to use your {tokenSymbol}. If you approve the default amount, you will only have to do this once per token.
fr_fr: Vous devez autoriser les smart contracts de CoW Protocol à utiliser vos {tokenSymbol}. Si vous approuvez le montant par défaut, vous n’aurez à le faire qu’une seule fois par token.

source: Switching network type
fr_fr: Changement de type de réseau

source: Receiving {nativeTokenSymbol} Refund...
fr_fr: Réception du remboursement en {nativeTokenSymbol}...

source: Partially fillable
fr_fr: Partiellement exécutable

source: Value may be zero due to missing token price information
fr_fr: La valeur peut être nulle en raison de l’absence de données sur le prix du token

source: You don't have any orders at the moment.
fr_fr: Vous n’avez aucun ordre pour le moment.

source: Active referrals
fr_fr: Parrainages actifs

source: Unexpected response from BFF: {resStatus}
fr_fr: Réponse inattendue du BFF : {resStatus}

source: Trading is not allowed with price impact higher than {widgetPriceImpactThreshold}%
fr_fr: Le trading n’est pas autorisé lorsque l’impact sur le prix dépasse {widgetPriceImpactThreshold}%

source: orders history
fr_fr: historique des ordres

source: Bridging failed
fr_fr: Échec du bridge

source: What is {accountProxyLabel}?
fr_fr: Qu’est-ce que {accountProxyLabel} ?

source: Your activity will appear here...
fr_fr: Votre activité s’affichera ici...

source: Solana address
fr_fr: Adresse Solana

source: (Partially fillable)
fr_fr: (Partiellement exécutable)

source: Try before you buy - see the potential fill price before you hit trade
fr_fr: Testez avant d’acheter : consultez le prix d’exécution potentiel avant de trader

source: Wrap {nativeSymbol}
fr_fr: Wrapper {nativeSymbol}

source: Total earned
fr_fr: Total gagné

source: day
fr_fr: jour

source: Order expires in
fr_fr: L’ordre expire dans

source: Network costs (est.)
fr_fr: Frais de réseau (estimés)

source: The account address which will/did receive the bought amount.
fr_fr: L’adresse du compte qui recevra ou a reçu le montant acheté.

source: Unexpected error fetching data: wrong format data
fr_fr: Erreur inattendue lors de la récupération des données : format de données incorrect

source: is a helper contract that improves the user experience within CoW Swap for features like
fr_fr: est un contrat auxiliaire qui améliore l’expérience utilisateur sur CoW Swap pour des fonctionnalités telles que

source: To
fr_fr: Vers

source: Are you sure you want to cancel order <0>{shortId}</0>?
fr_fr: Voulez-vous vraiment annuler l’ordre <0>{shortId}</0> ?

source: My Custom Hooks ({customHooksCount})
fr_fr: Mes hooks personnalisés ({customHooksCount})

source: Your TWAP order won't execute and is protected if the market price dips more than your set price protection.
fr_fr: Votre ordre TWAP ne sera pas exécuté et restera protégé si le prix du marché baisse au-delà du seuil de protection que vous avez défini.

source: Your-code
fr_fr: Votre code

source: The bridge provider modified the recipient address to <0/>. This ensure smooooth bridging.
fr_fr: Le fournisseur de bridge a remplacé l’adresse du destinataire par <0/> afin de garantir un bridge fluide.

source: The Tenderly simulation was successful. Your transaction is expected to succeed.
fr_fr: La simulation Tenderly a réussi. Votre transaction devrait aboutir.

source: The are some errors with CoW Swap widget configuration
fr_fr: La configuration du widget CoW Swap contient des erreurs

source: Provide liquidity
fr_fr: Fournir de la liquidité

source: Add Post-Hook Action
fr_fr: Ajouter une action post-hook

source: The page you are looking for does not exist.
fr_fr: La page que vous recherchez n’existe pas.

source: Start boooosting your yield!
fr_fr: Commencez à booooster votre rendement !

source: replaced
fr_fr: remplacé

source: Bridge via
fr_fr: Bridger via

source: Select token
fr_fr: Sélectionner un token

source: Trade your way - personalize the interface and customize your limit orders
fr_fr: Tradez à votre façon : personnalisez l’interface et vos ordres limite

source: Supported networks:
fr_fr: Réseaux pris en charge :

source: EOA wallets
fr_fr: Portefeuilles EOA

source: Unwrapping {amountStr} {wrapped} to {native}
fr_fr: Déwrapping de {amountStr} {wrapped} en {native}

source: {symbolName} orders require a minimum transaction expiration time threshold of {minutes} minutes to ensure the best swapping experience.
fr_fr: Les ordres {symbolName} nécessitent un délai d’expiration minimal de {minutes} minutes afin de garantir une expérience de swap optimale.

source: You've been referred - here's your reward
fr_fr: Vous avez été parrainé : voici votre récompense

source: From network
fr_fr: Réseau d’origine

source: Set any limit price and time horizon
fr_fr: Définissez le prix limite et la durée de votre choix

source: Easily set and manage your orders in USD
fr_fr: Créez et gérez facilement vos ordres en USD

source: Click "Wrap {nativeSymbol}" to try again.
fr_fr: Cliquez sur « Wrapper {nativeSymbol} » pour réessayer.

source: Tokens from inactive lists. Import specific tokens below or click Manage to activate more lists.
fr_fr: Tokens issus de listes inactives. Importez les tokens souhaités ci-dessous ou cliquez sur Gérer pour activer davantage de listes.

source: sell
fr_fr: vendre

source: Click the checkbox to get a quote
fr_fr: Cochez la case pour obtenir une estimation

source: Partner fee
fr_fr: Frais du partenaire

source: <0>By adding this list you are implicitly trusting that the data is correct. Anyone can create a list, including creating fake versions of existing lists and lists that claim to represent projects that do not have one.</0><1><2>If you purchase a token from this list, you may not be able to sell it back.</2></1>
fr_fr: <0>En ajoutant cette liste, vous acceptez implicitement de faire confiance à l’exactitude de ses données. N’importe qui peut créer une liste, y compris de fausses versions de listes existantes ou des listes prétendant représenter des projets qui n’en ont pas.</0><1><2>Si vous achetez un token figurant dans cette liste, vous pourriez ne pas pouvoir le revendre.</2></1>

source: SWAP order
fr_fr: Ordre SWAP

source: y
fr_fr: an

source: This is the current market price, including the fee.
fr_fr: Il s’agit du prix actuel du marché, frais inclus.

source: Convert to COW <0/>
fr_fr: Convertir en COW <0/>

source: You can see your past transactions in Explorer
fr_fr: Vous pouvez consulter vos transactions passées dans l’explorateur

source: Enter slippage percentage between {0}% and {1}%.
fr_fr: Saisissez un pourcentage de slippage compris entre {0}% et {1}%.

source: Dismiss
fr_fr: Fermer

source: ENTER CODE
fr_fr: SAISIR LE CODE

source: Open
fr_fr: Ouvrir

source: No
fr_fr: Non

source: Refund completed!
fr_fr: Remboursement effectué !

source: When
fr_fr: Quand

source: Minimum trade size for xStocks tokens is ${XSTOCK_MIN_TRADE_SIZE_USD}
fr_fr: Le montant minimum d’un trade de tokens xStocks est de ${XSTOCK_MIN_TRADE_SIZE_USD}

source: My CoW fortune cookie 🐮💬: "{openFortuneText}" Get yours at swap.cow.fi @CoWSwap
fr_fr: Mon message CoW du jour 🐮💬 : « {openFortuneText} » Découvrez le vôtre sur swap.cow.fi @CoWSwap

source: amount per
fr_fr: montant par

source: I have access to this address on Ethereum.
fr_fr: J’ai accès à cette adresse sur Ethereum.

source: Bridging failed. Refund started...
fr_fr: Échec du bridge. Remboursement en cours...

source: Buy COW
fr_fr: Acheter du COW

source: Reject
fr_fr: Refuser

source: Insufficient {inputSymbol} balance
fr_fr: Solde de {inputSymbol} insuffisant

source: got
fr_fr: reçu

source: {sellTokenPart} for at least {buyTokenPart}
fr_fr: {sellTokenPart} contre au moins {buyTokenPart}

source: Converting vCOW...
fr_fr: Conversion des vCOW...

source: Run a simulation
fr_fr: Lancer une simulation

source: This CoW doesn't run away any more! Not from MEV!
fr_fr: Cette CoW ne s’enfuit plus ! Même face à la MEV !

source: Max. swap slippage
fr_fr: Slippage maximal du swap

source: The sell amount per part of your TWAP order should be at least <0>$<1/></0>. Decrease the number of parts or increase the total sell amount.
fr_fr: Le montant vendu par partie de votre ordre TWAP doit être d’au moins <0>$<1/></0>. Réduisez le nombre de parties ou augmentez le montant total vendu.

source: No filled orders found
fr_fr: Aucun ordre exécuté trouvé

source: Place multiple orders using the same balance
fr_fr: Passez plusieurs ordres avec le même solde

source: View details
fr_fr: Voir les détails

source: More
fr_fr: Plus

source: Your order was cancelled
fr_fr: Votre ordre a été annulé

source: Ninja Cow
fr_fr: Vache Ninja

source: Free
fr_fr: Gratuit

source: Recipient is on {chainName} network. Confirm this is the correct address and that it exists on this chain.
fr_fr: Le destinataire est sur le réseau {chainName}. Vérifiez qu’il s’agit de la bonne adresse et qu’elle existe sur cette chaîne.

source: Considering current network costs (<0><1/></0> per chunk), you could save more by reducing the number of parts or switch to a {swapOrderLink}.
fr_fr: Compte tenu des frais de réseau actuels (<0><1/></0> par partie), vous pourriez économiser davantage en réduisant le nombre de parties ou en passant à un {swapOrderLink}.

source: sold
fr_fr: vendu

source: Unlike most other exchanges, CoW Swap doesn't charge you any fees if your trade fails.
fr_fr: Contrairement à la plupart des autres plateformes d’échange, CoW Swap ne vous facture aucuns frais si votre trade échoue.

source: Failed to parse date and time provided
fr_fr: Impossible d’interpréter la date et l’heure indiquées

source: Sell amount
fr_fr: Montant à vendre

source: Unfillable
fr_fr: Non exécutable

source: Request timed out. Please try again.
fr_fr: La requête a expiré. Veuillez réessayer.

source: (modified)
fr_fr: (modifié)

source: 1 Month
fr_fr: 1 mois

source: Bridging completed!
fr_fr: Bridge terminé !

source: Trades coming from integrator flow are excluded from affiliate rewards.
fr_fr: Les trades provenant du parcours d’un intégrateur sont exclus des récompenses d’affiliation.

source: One-click convert, <0>boost yield</0>
fr_fr: Conversion en un clic, <0>rendement boosté</0>

source: Name, symbol or address
fr_fr: Nom, symbole ou adresse

source: No chainId
fr_fr: Aucun chainId

source: EthFlow contract ({actualContractAddress}) address don't match the expected address for chain {chainId} ({expectedContractAddress}). Please refresh the page and try again.
fr_fr: L’adresse du contrat EthFlow ({actualContractAddress}) ne correspond pas à l’adresse attendue sur la chaîne {chainId} ({expectedContractAddress}). Actualisez la page et réessayez.

source: Active referral code
fr_fr: Code de parrainage actif

source: Receive (before fees)
fr_fr: Montant reçu avant frais

source: On CoW Swap, orders placed at the same time are
fr_fr: Sur CoW Swap, les ordres passés simultanément sont

source: for a total of
fr_fr: pour un total de

source: Sign (gas-free!) in your wallet...
fr_fr: Signez dans votre wallet, sans frais de gas...

source: If your order has not been filled by this date & time, it will expire. Don't worry - expirations and order placement are free on CoW Swap!
fr_fr: Si votre ordre n’est pas exécuté avant cette date et cette heure, il expirera. Pas d’inquiétude : le placement et l’expiration des ordres sont gratuits sur CoW Swap !

source: Only proceed if you trust this provider.
fr_fr: Ne continuez que si vous faites confiance à ce fournisseur.

source: I received surplus on
fr_fr: J’ai reçu un surplus sur

source: Created on
fr_fr: Créé le

source: Recipient is required for {chainLabel}
fr_fr: Un destinataire est requis pour {chainLabel}

source: Enter a valid {chainLabel} address
fr_fr: Saisissez une adresse {chainLabel} valide

source: View jobs
fr_fr: Voir les offres d’emploi

source: Your favorite saved tokens. Edit this list in the <0>Tokens page</0>.
fr_fr: Vos tokens favoris enregistrés. Modifiez cette liste sur la <0>page Tokens</0>.

source: This is the minimum amount that you will receive across your entire TWAP order, assuming all parts of the order execute.
fr_fr: Il s’agit du montant minimum que vous recevrez pour l’ensemble de votre ordre TWAP, à condition que toutes ses parties soient exécutées.

source: Verify code
fr_fr: Vérifier le code

source: Adding this app/hook grants it access to your wallet actions and trading information. Ensure you understand the implications.
fr_fr: L’ajout de cette application ou de ce hook lui donne accès aux actions de votre wallet et à vos informations de trading. Assurez-vous d’en comprendre les implications.

source: Updates every 24 hours
fr_fr: Mis à jour toutes les 24 heures

source: View all {totalChains} networks
fr_fr: Voir les {totalChains} réseaux

source: The connection attempt failed. Please click try again and follow the steps to connect in your wallet.
fr_fr: La tentative de connexion a échoué. Cliquez sur Réessayer, puis suivez les étapes indiquées dans votre wallet.

source: CoW Shed setup is invalid!
fr_fr: La configuration de CoW Shed est invalide !

source: COW token is not available on this network
fr_fr: Le token COW n’est pas disponible sur ce réseau

source: CoW AMM only
fr_fr: CoW AMM uniquement

source: Terms
fr_fr: Conditions

source: Scheduled
fr_fr: Programmé

source: Approve and Swap
fr_fr: Approuver et swapper

source: Limit order
fr_fr: Ordre limite

source: Pool tokens
fr_fr: Tokens du pool

source: Cancelling order
fr_fr: Annulation de l’ordre

source: <0><1>Vested vCOW</1> is the portion of your vCOW token balance, which is fully available to convert to COW token.</0><2>This includes any vCOW received through an <3>airdrop.</3></2><4>When converting your vested vCOW balance to COW, your entire vested balance will be converted.</4>
fr_fr: <0>Les <1>vCOW acquis</1> correspondent à la part de votre solde de tokens vCOW entièrement disponible pour être convertie en tokens COW.</0><2>Cela inclut tous les vCOW reçus lors d’un <3>airdrop.</3></2><4>Lorsque vous convertissez vos vCOW acquis en COW, la totalité de votre solde acquis est convertie.</4>

source: View ↗
fr_fr: Voir ↗

source: Quote verified by CoW Protocol simulation
fr_fr: Devis vérifié par une simulation de CoW Protocol

source: Unknown Hook
fr_fr: Hook inconnu

source: Click to copy token contract address
fr_fr: Cliquer pour copier l’adresse du contrat du token

source: Unsupported Token
fr_fr: Token non pris en charge

source: Order receipt
fr_fr: Reçu de l’ordre

source: CoW forum
fr_fr: Forum CoW

source: Signing...
fr_fr: Signature en cours...

source: switch network type
fr_fr: changer de type de réseau

source: Confirm this required setup signature in your connected wallet.
fr_fr: Confirmez cette signature de configuration requise dans votre wallet connecté.

source: Limit Price Position
fr_fr: Position du prix limite

source: To let Cow Swap automatically select the slippage tolerance, toggle the "Auto" option.
fr_fr: Pour laisser CoW Swap sélectionner automatiquement la tolérance au slippage, activez l’option « Auto ».

source: White
fr_fr: Blanc

source: Maybe next time
fr_fr: Peut-être une prochaine fois

source: Can't find the pool you're looking for?
fr_fr: Vous ne trouvez pas le pool recherché ?

source: Custom slippage amount set{amountRange}.
fr_fr: Tolérance au slippage personnalisée définie{amountRange}.

source: Activating TWAP
fr_fr: Activation de l’ordre TWAP

source: Order recipient address differs from order owner!
fr_fr: L’adresse du destinataire de l’ordre diffère de celle du propriétaire !

source: No signing orders
fr_fr: Aucun ordre à signer

source: Import intermediate token
fr_fr: Importer le token intermédiaire

source: I understand
fr_fr: J’ai compris

source: Partial approval
fr_fr: Approbation partielle

source: Cancelling order with id {shortId}:<0/><1>{orderSummary}</1>
fr_fr: Annulation de l’ordre {shortId} :<0/><1>{orderSummary}</1>

source: Sell per part
fr_fr: Montant vendu par partie

source: Enable Hooks
fr_fr: Activer les hooks

source: Seamlessly swap your tokens into CoW AMM pools
fr_fr: Swappez facilement vos tokens vers des pools CoW AMM

source: Overview
fr_fr: Vue d’ensemble

source: Loading operation
fr_fr: Chargement de l’opération

source: Connect your wallet to activate it and start earning rewards when you trade.
fr_fr: Connectez votre wallet pour l’activer et commencer à gagner des récompenses lorsque vous tradez.

source: Proposal 2
fr_fr: Proposition 2

source: Bitcoin address (bc1…, 1…, 3…)
fr_fr: Adresse Bitcoin (bc1…, 1…, 3…)

source: Signing
fr_fr: Signature en cours

source: Already seen today's fortune? Return tomorrow for a fresh one!
fr_fr: Vous avez déjà découvert la fortune du jour ? Revenez demain pour en découvrir une nouvelle !

source: Enough signatures, <0>but not executed</0>
fr_fr: Signatures suffisantes, <0>mais transaction non exécutée</0>

source: Invalid order
fr_fr: Ordre invalide

source: Sending {nativeTokenSymbol}
fr_fr: Envoi de {nativeTokenSymbol}

source: Copied
fr_fr: Copié

source: To network
fr_fr: Vers le réseau

source: icon
fr_fr: icône

source: Manage token lists
fr_fr: Gérer les listes de tokens

source: Your wallet is eligible for rewards. After your first trade, the referral code will bind and stay active for {timeCapDays} days.
fr_fr: Votre wallet est éligible aux récompenses. Après votre premier trade, le code de parrainage sera associé et restera actif pendant {timeCapDays} jours.

source: Select {walletName} Account
fr_fr: Sélectionner un compte {walletName}

source: With low slippage, your transaction may expire.
fr_fr: Avec un slippage faible, votre transaction risque d’expirer.

source: Retry
fr_fr: Réessayer

source: The estimated time for the bridge transaction to complete.
fr_fr: Durée estimée nécessaire à l’exécution de la transaction de bridge.

source: months
fr_fr: mois

source: Delegate (v)COW
fr_fr: Déléguer des (v)COW

source: On CoW Swap, you can set limit orders for balances you don't have yet.
fr_fr: Sur CoW Swap, vous pouvez placer des ordres limite sur des soldes que vous ne détenez pas encore.

source: The recipient address you inputted had the chain prefix <0>{chainPrefixWarning}</0>, which is not the expected for the output token's network.
fr_fr: L’adresse du destinataire saisie comportait le préfixe de chaîne <0>{chainPrefixWarning}</0>, qui ne correspond pas au réseau du token reçu.

source: 1 Day
fr_fr: 1 jour

source: Switch Network
fr_fr: Changer de réseau

source: warning
fr_fr: avertissement

source: Available COW balance
fr_fr: Solde COW disponible

source: Bridge explorer
fr_fr: Explorateur du bridge

source: You possibly have other items to claim, but not Airdrops
fr_fr: Vous avez peut-être d’autres éléments à réclamer, mais aucun airdrop

source: CoW Protocol Explorer
fr_fr: Explorateur CoW Protocol

source: Got it
fr_fr: Compris

source: Failed
fr_fr: Échec

source: The amount of extra tokens you get on top of your limit price.
fr_fr: Le montant de tokens supplémentaires que vous recevez en plus de votre prix limite.

source: Connect wallet to activate
fr_fr: Connecter votre wallet pour activer

source: sandwich-icon
fr_fr: icône-sandwich

source: Bridging to destination...
fr_fr: Bridge vers la destination en cours...

source: Refer
fr_fr: Parrainer

source: Min received (incl. costs)
fr_fr: Minimum reçu (frais inclus)

source: Search name or paste address...
fr_fr: Rechercher un nom ou coller une adresse...

source: Copy contract
fr_fr: Copier le contrat

source: pools available to get yield on your assets!
fr_fr: pools disponibles pour générer du rendement sur vos actifs !

source: Click the checkbox
fr_fr: Cocher la case

source: Confirm
fr_fr: Confirmer

source: Total vCOW balance
fr_fr: Solde total de vCOW

source: Unsupported token
fr_fr: Token non pris en charge

source: is on {chainName} network
fr_fr: est sur le réseau {chainName}

source: Approved
fr_fr: Approuvé

source: failed
fr_fr: échoué

source: Airdrop token chain ({tokenToClaimChainId}) and airdrop contract chain ({airdropChainId}) should match
fr_fr: La chaîne du token de l’airdrop ({tokenToClaimChainId}) et celle du contrat de l’airdrop ({airdropChainId}) doivent correspondre

source: Protection from MEV by default
fr_fr: Protection contre la MEV par défaut

source: Interval time too long
fr_fr: Intervalle trop long

source: year
fr_fr: année

source: to save on costs!
fr_fr: pour réduire les frais !

source: Swaps not supported
fr_fr: Swaps non pris en charge

source: Some orders can not be cancelled!
fr_fr: Certains ordres ne peuvent pas être annulés !

source: Orders history
fr_fr: Historique des ordres

source: Your referral code expires {timeAgo}. Trade now to maximize your rewards.
fr_fr: Votre code de parrainage expire {timeAgo}. Tradez maintenant pour maximiser vos récompenses.

source: Share your referral code and earn <0>{partnerRewardAmount}</0> for every <1>{triggerVolumeLabel}</1> in eligible volume within {affiliateTimeCapDays} days.
fr_fr: Partagez votre code de parrainage et gagnez <0>{partnerRewardAmount}</0> pour chaque volume éligible de <1>{triggerVolumeLabel}</1> réalisé sous {affiliateTimeCapDays} jours.

source: You must give the CoW Protocol smart contracts permission to use your <0/>.
fr_fr: Vous devez autoriser les smart contracts de CoW Protocol à utiliser votre <0/>.

source: How it works
fr_fr: Fonctionnement
