Repository: cowprotocol/cowswap
Catalog: apps/cowswap-frontend/src/locales/*.po
Languages: fr_fr

source: CoW Swap does not support all tokens. Some tokens implement similar, but logically different ERC20 contract methods which do not operate optimally with CoW Protocol.<0>For more information, please refer to the <1>FAQ</1>.</0>
fr_fr: CoW Swap ne prend pas en charge tous les tokens. Certains utilisent des méthodes de contrat ERC20 similaires, mais dont la logique diffère et ne fonctionne pas de manière optimale avec CoW Protocol.<0>Pour en savoir plus, consultez la <1>FAQ</1>.</0>

source: Cancelling
fr_fr: Annulation en cours

source: Distance to market
fr_fr: Écart par rapport au marché

source: Did you know?
fr_fr: Le saviez-vous ?

source: You're switching from {sourceChainLabel} to {targetChainLabel}.
fr_fr: Vous passez de {sourceChainLabel} à {targetChainLabel}.

source: Insufficient time between parts
fr_fr: Intervalle insuffisant entre les parties

source: checkmark
fr_fr: coche

source: Quote will be updated in {time}
fr_fr: Le devis sera actualisé dans {time}

source: Dark mode
fr_fr: Mode sombre

source: Quote ID
fr_fr: Identifiant du devis

source: Bridge costs
fr_fr: Frais de bridge

source: View cancellation
fr_fr: Voir l’annulation

source: Loading
fr_fr: Chargement

source: Limit
fr_fr: Limite

source: Confirm bridging
fr_fr: Confirmer le bridge

source: <0>COW vesting from the GNO lock</0> is vested linearly over four years, starting on
fr_fr: L’<0>acquisition des COW issus du verrouillage de GNO</0> s’effectue linéairement sur quatre ans, à compter du

source: Set up TWAP
fr_fr: Configurer l’ordre TWAP

source: The "Part duration" refers to the duration between each part of your TWAP order.<0/><1/>Choosing a shorter time allows for faster execution of each part, potentially reducing price fluctuations. Striking the right balance is crucial for optimal execution.
fr_fr: La « Durée de chaque partie » correspond à l’intervalle entre les parties de votre ordre TWAP.<0/><1/>Une durée plus courte accélère l’exécution de chaque partie et peut réduire les fluctuations de prix. Trouver le bon équilibre est essentiel pour une exécution optimale.

source: Hours
fr_fr: Heures

source: Clear all
fr_fr: Tout effacer

source: To proceed, change the network in your {walletName}
fr_fr: Pour continuer, changez de réseau dans votre {walletName}

source: User rejected transaction
fr_fr: L’utilisateur a rejeté la transaction

source: Please click confirm to {action}.
fr_fr: Cliquez sur Confirmer pour {action}.

source: Chain ID:
fr_fr: ID de chaîne :

source: Missing currency for Eth Flow Fee
fr_fr: Monnaie manquante pour les frais Eth Flow

source: Page not found!
fr_fr: Page introuvable !

source: Safe App License Fee
fr_fr: Frais de licence Safe App

source: CowSwap Error
fr_fr: Erreur CoW Swap

source: Customize your order size, expiration, and number of parts
fr_fr: Personnalisez la taille, l’expiration et le nombre de parties de votre ordre

source: {label} token bridge
fr_fr: Bridge de tokens {label}

source: The {operationLabel} is signed.
fr_fr: L’opération {operationLabel} est signée.

source: The price impact is <0>{formattedPriceImpact}%</0>. Consider breaking up your order using a <1>TWAP order</1> and possibly get a better rate.
fr_fr: L’impact sur le prix est de <0>{formattedPriceImpact}%</0>. Envisagez de diviser votre ordre avec un <1>ordre TWAP</1> afin d’obtenir potentiellement un meilleur taux.

source: Receive (incl. fees)
fr_fr: Montant reçu (frais inclus)

source: confirm
fr_fr: confirmer

source: Back home
fr_fr: Retour à l’accueil

source: Refund started
fr_fr: Remboursement lancé

source: Close
fr_fr: Fermer

source: Execute Safe transaction
fr_fr: Exécuter la transaction Safe

source: Always review wallet requests carefully before approving.
fr_fr: Vérifiez toujours attentivement les demandes affichées dans votre wallet avant de les approuver.

source: 2/2 Sign transaction
fr_fr: 2/2 Signer la transaction

source: yield over average
fr_fr: rendement supérieur à la moyenne

source: Uh oh! The market price has moved outside of your slippage tolerance. You can wait for prices to change{cancellationModal}
fr_fr: Oups ! Le prix du marché est sorti de votre tolérance au slippage. Vous pouvez attendre que les prix évoluent{cancellationModal}

source: Found {totalOpenOrders} open orders in the {limit} most recent ones.
fr_fr: {totalOpenOrders} ordres ouverts trouvés parmi les {limit} plus récents.

source: Entered amount is invalid
fr_fr: Le montant saisi est invalide

source: The amount you should expect to receive at the next payout, if no further volume is generated.
fr_fr: Le montant que vous devriez recevoir lors du prochain versement si aucun volume de trading supplémentaire n’est généré.

source: Creation transaction
fr_fr: Transaction de création

source: Add token
fr_fr: Ajouter un token

source: Filled
fr_fr: Exécuté

source: Invalid URL: Path contains consecutive forward slashes
fr_fr: URL invalide : le chemin contient des « / » consécutifs

source: partially
fr_fr: partiellement

source: View on Bridge Explorer ↗
fr_fr: Voir dans l’explorateur du bridge ↗

source: Insufficient balance
fr_fr: Solde insuffisant

source: Bottom
fr_fr: Bas

source: Order Filled
fr_fr: Ordre exécuté

source: Invalid content type: Expected JSON but received {errorContentType}. Make sure the URL points to a valid manifest file.
fr_fr: Type de contenu invalide : JSON attendu, mais {errorContentType} reçu. Vérifiez que l’URL pointe vers un fichier manifeste valide.

source: Failed to switch networks from the CoW Swap Interface. In order to use CoW Swap on {chainInfoLabel}, you must change the network in your wallet.
fr_fr: Impossible de changer de réseau depuis l’interface CoW Swap. Pour utiliser CoW Swap sur {chainInfoLabel}, vous devez changer de réseau dans votre wallet.

source: Learn more
fr_fr: En savoir plus

source: Swap and bridge costs are at least {formattedFeePercentage}% of the swap amount
fr_fr: Les frais pour swapper et bridger représentent au moins {formattedFeePercentage}% du montant du swap

source: <0>New!</0> Get Telegram notifications about your order status! <1>Get started</1>
fr_fr: <0>Nouveau !</0> Recevez des notifications Telegram concernant le statut de votre ordre ! <1>Commencer</1>

source: Track this order
fr_fr: Suivre cet ordre

source: Get Telegram updates when it fills or expires.
fr_fr: Recevez des mises à jour sur Telegram lorsque votre ordre est exécuté ou expire.

source: Enable Telegram alerts
fr_fr: Activer les alertes Telegram

source: Connect Telegram
fr_fr: Connecter Telegram

source: This link expired before you tapped Start in Telegram.
fr_fr: Ce lien a expiré avant que vous n’ayez appuyé sur « Démarrer » dans Telegram.

source: Get a new link
fr_fr: Obtenir un nouveau lien

source: Something went wrong. Please try again.
fr_fr: Une erreur est survenue. Veuillez réessayer.

source: Try again
fr_fr: Réessayer

source: Scan this code, or open the link on this device, then tap “Start” in the chat.
fr_fr: Scannez ce code ou ouvrez le lien sur cet appareil, puis appuyez sur « Démarrer » dans la discussion.

source: Open in Telegram
fr_fr: Ouvrir dans Telegram

source: Waiting for you to tap Start…
fr_fr: En attente de votre appui sur « Démarrer »…

source: Preparing your connect link…
fr_fr: Préparation de votre lien de connexion…

source: Alert types
fr_fr: Types d’alertes

source: Order fills
fr_fr: Exécutions d’ordres

source: This toggle is on by default. Toggling on/off will be supported in the future.
fr_fr: Ce paramètre est activé par défaut. Vous pourrez l’activer ou le désactiver ultérieurement.

source: Only trade alerts are sent. No marketing messages. Swap and bridge orders aren't supported yet.
fr_fr: Seules les alertes de trade sont envoyées. Aucun message marketing. Les ordres de swap et de bridge ne sont pas encore pris en charge.

source: Alert channels
fr_fr: Canaux d’alerte
