Repository: cowprotocol/cowswap
Catalog: apps/cowswap-frontend/src/locales/*.po
Languages: fr_fr

source: At current gas prices, your remaining {nativeSymbol} balance after confirmation may be only sufficient for<0>up to {txsRemaining} wrapping, unwrapping, or approval operation(s).</0>
fr_fr: Aux prix actuels du gas, votre solde restant de {nativeSymbol} après confirmation pourrait uniquement suffire à<0>effectuer jusqu’à {txsRemaining} opération(s) de wrapping, de déwrapping ou d’approbation.</0>

source: The price of this pool is outside of your selected range. Your position is not currently earning fees.
fr_fr: Le prix de ce pool est hors de la plage sélectionnée. Votre position ne génère actuellement pas de frais.

source: days
fr_fr: jours

source: This hook is compatible with {compatibleWith}.
fr_fr: Ce hook est compatible avec {compatibleWith}.

source: Connecting...
fr_fr: Connexion en cours...

source: Pre
fr_fr: Pré

source: (v)COW token holders are eligible for a fee discount
fr_fr: Les détenteurs de tokens (v)COW bénéficient d’une réduction sur les frais

source: Transaction cancelled: it was not submitted to the blockchain.
fr_fr: Transaction annulée : elle n’a pas été soumise à la blockchain.

source: Error connecting
fr_fr: Erreur de connexion

source: Align the QR code in the frame.
fr_fr: Alignez le QR code dans le cadre.

source: Trade
fr_fr: Trader

source: No open orders found in your last {limit} orders
fr_fr: Aucun ordre ouvert parmi vos {limit} derniers ordres

source: Context is not full to cancel TWAP order
fr_fr: Contexte incomplet pour annuler l’ordre TWAP

source: Sent {nativeTokenSymbol}
fr_fr: {nativeTokenSymbol} envoyé

source: Choose a wallet to connect to CoW Swap
fr_fr: Choisissez un wallet pour vous connecter à CoW Swap

source: Since TWAP orders consist of multiple parts, prices are expected to fluctuate. However, to protect you against bad prices, CoW Swap will not execute your TWAP if the price dips below this percentage.
fr_fr: Les ordres TWAP étant composés de plusieurs parties, les prix peuvent fluctuer. Pour vous protéger contre des prix défavorables, CoW Swap n’exécutera pas votre TWAP si le prix baisse au-delà de ce pourcentage.

source: are
fr_fr: sont

source: The time before your total TWAP order ends.
fr_fr: Le temps restant avant la fin de l’ensemble de votre ordre TWAP.

source: Unsupported network. Please change to Gnosis Chain
fr_fr: Réseau non pris en charge. Veuillez passer sur Gnosis Chain

source: Debug Step:
fr_fr: Étape de débogage :

source: Your order may not fill exactly when the market price reaches your limit price.
fr_fr: Votre ordre peut ne pas être exécuté dès que le prix du marché atteint votre prix limite.

source: BEFORE
fr_fr: AVANT

source: BFF did not return a price for '{currencyAddress}' on chain '{currencyChainId}'
fr_fr: Le BFF n’a renvoyé aucun prix pour « {currencyAddress} » sur la chaîne « {currencyChainId} »

source: This tool helps you recover your funds.
fr_fr: Cet outil vous aide à récupérer vos fonds.

source: Enable trade alerts
fr_fr: Activer les alertes de trade

source: Transaction completed
fr_fr: Transaction terminée

source: Waiting for tx
fr_fr: En attente de la transaction

source: Your Safe needs a modification
fr_fr: Votre Safe doit être modifié

source: {orderType} {orderKind} order
fr_fr: Ordre {orderKind} {orderType}

source: View on Safe
fr_fr: Voir sur Safe

source: modified
fr_fr: modifié

source: Preparing deposit
fr_fr: Préparation du dépôt

source: Insufficient allowance granted for
fr_fr: Autorisation insuffisante accordée pour

source: Failed to fetch manifest from {manifestUrl}. Please verify the URL and try again.
fr_fr: Impossible de récupérer le manifeste depuis {manifestUrl}. Vérifiez l’URL et réessayez.

source: Order executes at
fr_fr: L’ordre s’exécute à

source: Trade alert settings
fr_fr: Paramètres des alertes de trade

source: There may be a network issue (such as a gas spike) that is delaying your order. You can wait for the issue to resolve{cancellationModal}
fr_fr: Un problème de réseau, comme une hausse des frais de gas, retarde peut-être votre ordre. Vous pouvez attendre qu’il soit résolu{cancellationModal}

source: Confirmed
fr_fr: Confirmé

source: place a new order
fr_fr: placer un nouvel ordre

source: Not found
fr_fr: Introuvable

source: When enabled, the limit price stays fixed when changing the BUY amount. When disabled, the limit price will update based on the BUY amount changes.
fr_fr: Lorsque cette option est activée, le prix limite reste fixe lorsque le montant ACHETÉ change. Lorsqu’elle est désactivée, le prix limite est actualisé selon les modifications du montant ACHETÉ.

source: Update pre-hook
fr_fr: Mettre à jour le pre-hook

source: vCOW token not present
fr_fr: Token vCOW introuvable

source: Claim vested
fr_fr: Réclamer les tokens acquis

source: Dismiss hiring message
fr_fr: Masquer le message de recrutement

source: Referral rewards are for new wallets only.
fr_fr: Les récompenses de parrainage sont réservées aux nouveaux wallets.

source: dialog content
fr_fr: contenu de la boîte de dialogue

source: Since {accountProxyLabelString} is not an upgradeable smart-contract, it can be versioned and there are
fr_fr: Comme {accountProxyLabelString} n’est pas un smart contract évolutif, il peut être versionné et il existe

source: Filled on
fr_fr: Exécuté sur

source: less
fr_fr: moins

source: Market
fr_fr: Marché

source: You {orderKind} an extra
fr_fr: Vous avez {orderKind} un surplus de

source: Invalid argument "{invalidArgument}" provided
fr_fr: Argument « {invalidArgument} » invalide

source: Executed
fr_fr: Exécuté

source: CoW Swap solvers search Uniswap, 1inch, Matcha, Sushi and more to find you the best price.
fr_fr: Les solvers de CoW Swap recherchent sur Uniswap, 1inch, Matcha, Sushi et d’autres plateformes afin de vous trouver le meilleur prix.

source: Unable to generate permit data
fr_fr: Impossible de générer les données du permit

source: Place orders with a time-weighted average price
fr_fr: Placez des ordres à prix moyen pondéré dans le temps

source: Proxy Accounts
fr_fr: Comptes proxy

source: Tx cost:
fr_fr: Coût de la transaction :

source: Safe transaction
fr_fr: Transaction Safe

source: Traded {inputAmount} for a total of {outputAmount}
fr_fr: {inputAmount} tradé contre un total de {outputAmount}

source: Hook description
fr_fr: Description du hook

source: Affiliate payouts and registration happen on Ethereum mainnet.
fr_fr: Les versements et inscriptions au programme d’affiliation ont lieu sur le mainnet Ethereum.

source: Spinning icon
fr_fr: Icône de chargement

source: Update post-hook
fr_fr: Mettre à jour le post-hook

source: Return to Swap
fr_fr: Retourner au swap

source: Privacy Policy
fr_fr: Politique de confidentialité

source: Native currency
fr_fr: Monnaie native

source: link
fr_fr: lien

source: A new competition has started
fr_fr: Une nouvelle compétition a commencé

source: Quote expired. Please refresh.
fr_fr: Devis expiré. Veuillez l’actualiser.

source: Successfully converted!
fr_fr: Conversion réussie !

source: Too <0>busy</0> <1/>to vote?
fr_fr: Trop <0>occupé</0> <1/>pour voter ?

source: {typeLabel} hooks are integrated code and part of the CoW Swap codebase.
fr_fr: Les hooks {typeLabel} sont du code intégré faisant partie du code source de CoW Swap.

source: Unsupported Wallet
fr_fr: Wallet non pris en charge

source: Expired
fr_fr: Expiré

source: native currency
fr_fr: monnaie native

source: Wrap {sendAmountStr} {native} to {receiveAmountStr} {wrapped}
fr_fr: Wrapper {sendAmountStr} {native} en {receiveAmountStr} {wrapped}

source: Wrap operation failed.
fr_fr: Échec du wrapping.

source: If allowance remains insufficient at creation time, this portion will not be created. Approve the
fr_fr: Si l’autorisation reste insuffisante au moment de la création, cette partie ne sera pas créée. Approuvez le

source: Account Proxy
fr_fr: Proxy de compte

source: Estimated bridge transaction time: {bridgeEstimatedTime} minutes
fr_fr: Durée estimée de la transaction de bridge : {bridgeEstimatedTime} minutes

source: Booooost APR gas-free!
fr_fr: Booooostez l’APR sans frais de gas !

source: In case you want to give allowance only for the trade amount, use the advanced mode. You can also change the amount manually.
fr_fr: Pour n’accorder une autorisation que pour le montant du trade, utilisez le mode avancé. Vous pouvez également modifier le montant manuellement.

source: Sell amount too small
fr_fr: Montant à vendre trop faible

source: Your position has 0 liquidity, and is not earning fees.
fr_fr: Votre position ne contient aucune liquidité et ne génère pas de frais.

source: You can avoid price impact on large trades by using TWAP orders on CoW Swap.
fr_fr: Vous pouvez éviter l’impact sur le prix des trades importants en utilisant les ordres TWAP sur CoW Swap.

source: Click to copy contract address
fr_fr: Cliquer pour copier l’adresse du contrat

source: Unsupported wallet detected
fr_fr: Wallet non pris en charge détecté

source: Next {rewardAmountLabel} reward
fr_fr: Prochaine récompense de {rewardAmountLabel}

source: Confirm approval
fr_fr: Confirmer l’approbation

source: Partner fee can not be less than 0!
fr_fr: Les frais du partenaire ne peuvent pas être inférieurs à 0 !

source: No order history
fr_fr: Aucun historique d’ordres

source: Rewards will be sent on Ethereum to
fr_fr: Les récompenses seront envoyées sur Ethereum à

source: Rewards end
fr_fr: Fin des récompenses

source: {pendingCount} Pending
fr_fr: {pendingCount} en attente

source: All
fr_fr: Tous

source: batched together
fr_fr: regroupés

source: hour
fr_fr: heure

source: Swap to
fr_fr: Swapper vers

source: Select a pool
fr_fr: Sélectionner un pool

source: Download .WEBP
fr_fr: Télécharger au format .WEBP

source: Token not permittable
fr_fr: Token non compatible avec les permits

source: Swapped on
fr_fr: Swappé sur

source: Boooost your current LP positions with CoW AMM’s pools.
fr_fr: Boooostez vos positions LP actuelles grâce aux pools CoW AMM.

source: Please type the word <0>"{confirmWord}"</0> to {action}.
fr_fr: Saisissez le mot <0>« {confirmWord} »</0> pour {action}.

source: Pending...
fr_fr: En attente...

source: Liquidity pools on CoW AMM grow faster than on other AMMs because they don't lose money to arbitrage bots.
fr_fr: Les pools de liquidité de CoW AMM se développent plus rapidement que ceux des autres AMM, car ils ne perdent pas d’argent au profit des bots d’arbitrage.

source: Insufficient liquidity for this trade
fr_fr: Liquidité insuffisante pour ce trade

source: Will be updated {approxNextUpdateTimeAgo}
fr_fr: Sera mis à jour {approxNextUpdateTimeAgo}

source: Rewards activity
fr_fr: Activité des récompenses

source: Refunded to
fr_fr: Remboursé à

source: Maximize your yield on existing LP positions
fr_fr: Maximisez le rendement de vos positions LP existantes

source: The referral code expired before this trade was executed.
fr_fr: Le code de parrainage a expiré avant l’exécution de ce trade.

source: 6 Hours
fr_fr: 6 heures

source: Amount must be at least trade amount
fr_fr: Le montant doit être au moins égal au montant du trade

source: Wrap <0/> and Swap and Bridge
fr_fr: Wrapper <0/>, swapper et bridger

source: {buyTokenPart} for at most {sellTokenPart}
fr_fr: {buyTokenPart} pour au maximum {sellTokenPart}

source: The Tenderly simulation failed. Please review your transaction.
fr_fr: La simulation Tenderly a échoué. Veuillez vérifier votre transaction.

source: Paid weekly by Friday via airdrop
fr_fr: Versé chaque semaine au plus tard le vendredi via un airdrop

source: Fill or kill
fr_fr: Exécuter entièrement ou annuler

source: The estimated amount you'll receive after bridge costs.
fr_fr: Le montant estimé que vous recevrez après déduction des frais de bridge.

source: Tokens overview
fr_fr: Vue d’ensemble des tokens

source: Learn how
fr_fr: Découvrir comment

source: Account overview
fr_fr: Vue d’ensemble du compte

source: Delegate your
fr_fr: Déléguer vos

source: <0>Enable trade alerts</0> for fills and expiries
fr_fr: <0>Activez les alertes de trade</0> pour les exécutions et expirations

source: Swap refunded
fr_fr: Swap remboursé

source: Bridge costs are at least {formattedBridgeFeePercentage}% of the swap amount
fr_fr: Les frais de bridge représentent au moins {formattedBridgeFeePercentage}% du montant du swap

source: TWAP order
fr_fr: Ordre TWAP

source: You can now trade <0/>
fr_fr: Vous pouvez maintenant trader <0/>

source: How much of the order has been filled.
fr_fr: La part de l’ordre déjà exécutée.

source: Bridge costs <0/>
fr_fr: Frais de bridge <0/>

source: Rewards code
fr_fr: Code de récompenses

source: Reset
fr_fr: Réinitialiser

source: Share this reference when reporting an issue with this quote.
fr_fr: Partagez cette référence lorsque vous signalez un problème lié à ce devis.

source: No fee for order placement!
fr_fr: Aucuns frais pour placer un ordre !

source: The tokens received from this order will automatically be sent to this address. No need to do a second transaction!
fr_fr: Les tokens reçus grâce à cet ordre seront automatiquement envoyés à cette adresse. Aucune deuxième transaction n’est nécessaire !

source: Swap Settings
fr_fr: Paramètres du swap

source: Website
fr_fr: Site web

source: Limit Interface
fr_fr: Interface des ordres limite

source: Signed: <0>{numConfirmations} out of {gnosisSafeThreshold} signers</0>
fr_fr: Signé : <0>{numConfirmations} signataire(s) sur {gnosisSafeThreshold}</0>

source: This order can be partially filled
fr_fr: Cet ordre peut être partiellement exécuté

source: Estimated amount that you will receive from each part of the order.
fr_fr: Montant estimé que vous recevrez pour chaque partie de l’ordre.

source: Request cancellation
fr_fr: Demander l’annulation

source: (dynamic)
fr_fr: (dynamique)

source: 1 Hour
fr_fr: 1 heure

source: {prefix}-hooks allow you to automatically execute any action {position} your trade is executed
fr_fr: Les {prefix}-hooks vous permettent d’exécuter automatiquement toute action {position} l’exécution de votre trade

source: Your order expired. This could be due to gas spikes, volatile prices, or problems with the network.
fr_fr: Votre ordre a expiré. Cela peut être dû à une hausse des frais de gas, à la volatilité des prix ou à un problème de réseau.

source: Not now
fr_fr: Pas maintenant

source: Start earning rewards when you trade.
fr_fr: Commencez à gagner des récompenses lorsque vous tradez.

source: Unsupported network
fr_fr: Réseau non pris en charge

source: Code <0>{code}</0> is linked for the next {timeCapDays} days
fr_fr: Le code <0>{code}</0> est associé pour les {timeCapDays} prochains jours

source: Batching orders
fr_fr: Regroupement des ordres

source: Switch to {wrappedSymbol}
fr_fr: Passer à {wrappedSymbol}

source: Select debug step
fr_fr: Sélectionner une étape de débogage

source: You're all caught up
fr_fr: Vous êtes à jour

source: Fee
fr_fr: Frais

source: You could gain an extra <0><1/></0> compared to using a {swapOrderLink}
fr_fr: Vous pourriez obtenir <0><1/></0> de plus qu’avec un {swapOrderLink}

source: Native currency (e.g ETH)
fr_fr: Monnaie native (par ex. ETH)

source: This token list is not available in your region.
fr_fr: Cette liste de tokens n’est pas disponible dans votre région.

source: Protocol fee
fr_fr: Frais du protocole

source: Powerful tool to generate pre/post interaction for CoW Protocol
fr_fr: Outil puissant permettant de générer des interactions avant ou après l’exécution pour CoW Protocol

source: Reduce your slippage by breaking big orders into smaller ones
fr_fr: Réduisez votre slippage en divisant les ordres importants en plusieurs ordres plus petits

source: Add post-hook
fr_fr: Ajouter un post-hook

source: CoW Swap is the only exchange that matches Coincidences of Wants (CoWs): peer-to-peer swaps that save on settlement costs.
fr_fr: CoW Swap est la seule plateforme d’échange qui associe les Coincidences of Wants (CoWs) : des swaps pair-à-pair qui réduisent les frais de règlement.

source: EOA TWAP cancellation is not implemented
fr_fr: L’annulation des ordres TWAP n’est pas prise en charge pour les wallets EOA

source: Copied!
fr_fr: Copié !

source: CoW Swap uses a dedicated {accountProxyLabelString}, controlled only by you, to ensure smooooth bridging. Confirm the recipient address above is <0/>
fr_fr: CoW Swap utilise un {accountProxyLabelString} dédié, contrôlé uniquement par vous, afin de garantir un bridge fluide. Vérifiez que l’adresse du destinataire ci-dessus est <0/>

source: Trade alerts enabled
fr_fr: Alertes de trade activées

source: Add code
fr_fr: Ajouter un code

source: details
fr_fr: détails

source: TWAP order split into {twapOrderN} parts
fr_fr: Ordre TWAP divisé en {twapOrderN} parties

source: Gas limit
fr_fr: Limite de gas

source: Price protection
fr_fr: Protection du prix

source: Approve {wrappedSymbol} failed!
fr_fr: Échec de l’approbation de {wrappedSymbol} !

source: Verified
fr_fr: Vérifié

source: Hooks are interactions before/after order execution.
fr_fr: Les hooks sont des interactions exécutées avant ou après l’exécution d’un ordre.

source: Add a custom hook
fr_fr: Ajouter un hook personnalisé

source: This page can't be reached
fr_fr: Cette page est inaccessible

source: Your swap expires and will not execute if it is pending for longer than the selected duration.
fr_fr: Votre swap expire et ne sera pas exécuté s’il reste en attente au-delà de la durée sélectionnée.

source: {currencyNameCapitalized} orders can, in rare cases, be frontrun due to their on-chain component. For more robust MEV protection, consider wrapping your {currencyName} before trading.
fr_fr: Dans de rares cas, les ordres en {currencyNameCapitalized} peuvent subir du frontrunning en raison de leur composante on-chain. Pour une protection plus robuste contre la MEV, envisagez de wrapper vos {currencyName} avant de trader.

source: Transaction Confirmed
fr_fr: Transaction confirmée

source: This way, you'll take advantage of
fr_fr: Vous profiterez ainsi de

source: Your combined balance
fr_fr: Votre solde combiné

source: Unknown Source
fr_fr: Source inconnue

source: Cancel all
fr_fr: Tout annuler

source: Add Pre-hook
fr_fr: Ajouter un pre-hook

source: Switch to Ethereum
fr_fr: Passer sur Ethereum

source: Limit orders on CoW Swap are free to place and cancel. That's unique in DeFi!
fr_fr: Sur CoW Swap, le placement et l’annulation des ordres limite sont gratuits. C’est unique dans la DeFi !

source: safeBundleFlowContext is not set!
fr_fr: safeBundleFlowContext n’est pas défini !

source: Invalid URL: No manifest.json file found. Please check the URL and try again.
fr_fr: URL invalide : aucun fichier manifest.json trouvé. Vérifiez l’URL et réessayez.

source: COW token not found for chain {SupportedChainIdMAINNET}
fr_fr: Token COW introuvable pour la chaîne {SupportedChainIdMAINNET}

source: Tokenized by {tokenizedByIssuer}
fr_fr: Tokenisé par {tokenizedByIssuer}

source: Unwrap
fr_fr: Déwrapper

source: Connect your wallet first
fr_fr: Connectez d’abord votre wallet

source: Animated cow reacts to empty order list
fr_fr: La vache animée réagit lorsque la liste d’ordres est vide

source: Trade alerts
fr_fr: Alertes de trade

source: you will pay a separate gas cost for signing the order placement on-chain.
fr_fr: vous paierez des frais de gas distincts pour signer on-chain le placement de l’ordre.

source: CoW Swap is live on {availableChainsText}. Switch the network toggle in the nav bar for quick, cheap transactions.
fr_fr: CoW Swap est disponible sur {availableChainsText}. Utilisez le sélecteur de réseau dans la barre de navigation pour des transactions rapides et peu coûteuses.

source: Status: {label}
fr_fr: Statut : {label}

source: This app/hook doesn't support the current network:
fr_fr: Cette application ou ce hook ne prend pas en charge le réseau actuel :

source: Import token
fr_fr: Importer le token

source: Enter a price
fr_fr: Saisir un prix

source: Couldn't verify {accountProxyLabel}, please try later
fr_fr: Impossible de vérifier {accountProxyLabel}. Veuillez réessayer plus tard

source: Creation time
fr_fr: Heure de création

source: Try adjusting your search term
fr_fr: Essayez de modifier votre recherche

source: Partially Filled
fr_fr: Partiellement exécuté

source: <0>Note:</0> If you are using a Safe but still see this message, ensure your Safe is deployed!
fr_fr: <0>Remarque :</0> si vous utilisez un Safe mais voyez toujours ce message, vérifiez que votre Safe est bien déployé !

source: Included in the estimated execution price
fr_fr: Inclus dans le prix d’exécution estimé

source: Network costs (incl. gas) are covered by filling your order when the market price is better than your limit price.
fr_fr: Les frais de réseau, gas inclus, sont couverts lorsque votre ordre est exécuté à un prix de marché supérieur à votre prix limite.

source: There {areIs} <0>{ordersWithPermitLength}</0> existing {orderWord} using a <1/> token approval. Partial approval may affect the execution of other orders. Adjust the amount or choose full approval to proceed.
fr_fr: Il {areIs} <0>{ordersWithPermitLength}</0> {orderWord} existant(s) utilisant une approbation du token <1/>. Une approbation partielle peut affecter l’exécution d’autres ordres. Ajustez le montant ou choisissez l’approbation complète pour continuer.

source: Technical details:
fr_fr: Détails techniques :

source: This code is invalid. Try another.
fr_fr: Ce code est invalide. Essayez-en un autre.

source: How do I recover my funds from {accountProxyLabel}?
fr_fr: Comment récupérer mes fonds depuis {accountProxyLabel} ?

source: Safe confirmed signatures
fr_fr: Signatures Safe confirmées

source: Winning solver
fr_fr: Solver gagnant

source: Tokens from external sources.
fr_fr: Tokens provenant de sources externes.

source: Insufficient
fr_fr: Insuffisant

source: Not connected
fr_fr: Non connecté

source: Order presigned
fr_fr: Ordre pré-signé

source: See how it works.
fr_fr: Voir le fonctionnement.

source: Get support on Discord
fr_fr: Obtenir de l’aide sur Discord

source: This trade used a different referral code than the trader's bound code.
fr_fr: Ce trade a utilisé un code de parrainage différent de celui associé au trader.

source: This swap has a price impact of at least {pct}%.
fr_fr: Ce swap entraîne un impact sur le prix d’au moins {pct}%.

source: Read how to prevent losing funds
fr_fr: Découvrez comment éviter de perdre des fonds

source: The time each part of your TWAP order will remain active.
fr_fr: La durée pendant laquelle chaque partie de votre ordre TWAP restera active.

source: Buy per part
fr_fr: Montant acheté par partie

source: No intermediate tokens found for the route
fr_fr: Aucun token intermédiaire trouvé pour cette route

source: Share on X
fr_fr: Partager sur X

source: Total claimable rewards:
fr_fr: Total des récompenses réclamables :

source: Connected with
fr_fr: Connecté avec

source: balance detected.
fr_fr: solde détecté.

source: Deposit tokens to the {label} network.
fr_fr: Déposez des tokens sur le réseau {label}.

source: Your TWAP order will be split into this many parts, which will execute one by one.
fr_fr: Votre ordre TWAP sera divisé en ce nombre de parties, qui seront exécutées l’une après l’autre.

source: Hang in there. Calculating best price
fr_fr: Un instant. Calcul du meilleur prix

source: both {joinedSupportedTypes}
fr_fr: les deux : {joinedSupportedTypes}

source: Error
fr_fr: Erreur

source: Something went wrong and your order couldn't be executed with this batch. But don't worry! CoW Swap is already holding another competition for your order.
fr_fr: Une erreur est survenue et votre ordre n’a pas pu être exécuté dans ce lot. Pas d’inquiétude ! CoW Swap organise déjà une nouvelle compétition pour votre ordre.
