Repository: cowprotocol/cowswap
Catalog: apps/cowswap-frontend/src/locales/*.po
Languages: fr_fr

source: any token into CoW AMM pools to start benefiting from attractive APRs.
fr_fr: n’importe quel token vers des pools CoW AMM afin de profiter d’APR attractifs.

source: The wallet request timed out. Please try again and complete signing in your wallet before the session expires.
fr_fr: La demande du wallet a expiré. Réessayez et terminez la signature dans votre wallet avant l’expiration de la session.

source: Something went wrong. But don't worry! <0>CoW Swap solvers</0> are searching again for the best price for you.
fr_fr: Une erreur est survenue. Pas d’inquiétude ! Les <0>solvers de CoW Swap</0> recherchent à nouveau le meilleur prix pour vous.

source: your orders
fr_fr: vos ordres

source: Symbol
fr_fr: Symbole

source: Bridge transaction costs.
fr_fr: Frais de la transaction de bridge.

source: Custom
fr_fr: Personnalisé

source: Est. partial fill price
fr_fr: Prix estimé de l’exécution partielle

source: TWAP Settings
fr_fr: Paramètres TWAP

source: Loaded
fr_fr: Chargé

source: Insufficient <0/> balance
fr_fr: Solde de <0/> insuffisant

source: Not enough price data for one or both assets to calculate the price impact
fr_fr: Données de prix insuffisantes pour calculer l’impact sur le prix de l’un ou des deux actifs

source: Order Open
fr_fr: Ordre ouvert

source: View contract
fr_fr: Voir le contrat

source: Only "sell" orders are supported
fr_fr: Seuls les ordres de « vente » sont pris en charge

source: Surplus received
fr_fr: Surplus reçu

source: signature is
fr_fr: la signature est

source: This app/hook can only be used as a <0>{hookType}-hook</0>
fr_fr: Cette application ou ce hook ne peut être utilisé que comme <0>{hookType}-hook</0>

source: Place limit order
fr_fr: Placer un ordre limite

source: Become an affiliate
fr_fr: Devenir affilié

source: Insufficient {symbol} balance
fr_fr: Solde de {symbol} insuffisant

source: This hook is not compatible with your wallet
fr_fr: Ce hook n’est pas compatible avec votre wallet

source: TWAP Account Proxy
fr_fr: Proxy de compte TWAP

source: Get started with limit orders
fr_fr: Commencer avec les ordres limite

source: Minimize price impact with TWAP
fr_fr: Réduisez l’impact sur le prix avec TWAP

source: Allows you to set partial token approvals instead of full approvals.
fr_fr: Vous permet de définir des approbations partielles de tokens plutôt que des approbations complètes.

source: Switch to {wrappedNativeSymbol}
fr_fr: Passer à {wrappedNativeSymbol}

source: Asset officially issued by {assetIssuedByIssuer}
fr_fr: Actif officiellement émis par {assetIssuedByIssuer}

source: Claimable amount
fr_fr: Montant récupérable

source: Proposal 1
fr_fr: Proposition 1

source: Edit code
fr_fr: Modifier le code

source: Select an {accountProxyLabelString} to check for available refunds {chain}
fr_fr: Sélectionnez un {accountProxyLabelString} pour vérifier les remboursements disponibles {chain}

source: Unsupported wallet
fr_fr: Wallet non pris en charge

source: Expanded results from inactive Token Lists
fr_fr: Résultats détaillés des listes de tokens inactives

source: No hooks match your search.
fr_fr: Aucun hook ne correspond à votre recherche.

source: Please, top up <0>{symbol}</0> balance or cancel the order.
fr_fr: Veuillez approvisionner votre solde de <0>{symbol}</0> ou annuler l’ordre.

source: Try adjusting your search term or filters
fr_fr: Essayez de modifier votre recherche ou vos filtres

source: Begin with TWAP Today!
fr_fr: Commencez avec TWAP dès aujourd’hui !

source: Gas-free
fr_fr: Sans frais de gas

source: Eligible volume
fr_fr: Volume éligible

source: With high slippage, you may not get the best price.
fr_fr: Avec un slippage élevé, vous risquez de ne pas obtenir le meilleur prix.

source: Share this win!
fr_fr: Partagez cette réussite !

source: Create Order
fr_fr: Créer un ordre

source: Want to try out limit orders?
fr_fr: Envie d’essayer les ordres limite ?

source: smart contracts (e.g. Safe)
fr_fr: smart contracts (par ex. Safe)

source: Quote refresh in
fr_fr: Actualisation du devis dans

source: Want TWAP with this wallet? Let us know
fr_fr: Vous souhaitez utiliser TWAP avec ce wallet ? Faites-le-nous savoir

source: No route found for this token
fr_fr: Aucune route trouvée pour ce token

source: This bridge provider uses special receiver address to bridge funds. This address is deterministic for a quote and has been verified by CoW Swap.
fr_fr: Ce fournisseur de bridge utilise une adresse de réception spécifique pour bridger les fonds. Cette adresse est déterministe pour chaque devis et a été vérifiée par CoW Swap.

source: Account
fr_fr: Compte

source: Limit orders are now easier to use. <0/> Give them a try
fr_fr: Les ordres limite sont désormais plus simples à utiliser. <0/> Essayez-les

source: Create an issue on GitHub
fr_fr: Créer une issue sur GitHub

source: CoW Swap has over 20 active solvers - more than any other exchange.
fr_fr: CoW Swap compte plus de 20 solvers actifs, soit davantage que toute autre plateforme d’échange.

source: All orders
fr_fr: Tous les ordres

source: Cookie Policy
fr_fr: Politique relative aux cookies

source: Partner fee can not be more than {PARTNER_FEE_MAX_BPS} BPS!
fr_fr: Les frais du partenaire ne peuvent pas dépasser {PARTNER_FEE_MAX_BPS} BPS !

source: Restoring wallet
fr_fr: Restauration du wallet

source: Already linked to a referral code
fr_fr: Déjà associé à un code de parrainage

source: No results found
fr_fr: Aucun résultat trouvé

source: Unknown token
fr_fr: Token inconnu

source: Read more about the tokenomics
fr_fr: En savoir plus sur la tokenomics

source: and got an extra
fr_fr: et a reçu un surplus de

source: Order Cancelled
fr_fr: Ordre annulé

source: Please contact CoW Swap support!
fr_fr: Veuillez contacter le support de CoW Swap !

source: Too much time between parts
fr_fr: Intervalle trop long entre les parties

source: Swap and Bridge
fr_fr: Swap et bridge

source: 1/2 Confirm funds recovering
fr_fr: 1/2 Confirmer la récupération des fonds

source: Price impact due to current liquidity levels and estimated swap fees and costs
fr_fr: Impact sur le prix dû aux niveaux de liquidité actuels ainsi qu’aux frais et coûts de swap estimés

source: Share on Twitter
fr_fr: Partager sur Twitter

source: Allows you to choose a destination address for the swap other than the connected one.
fr_fr: Vous permet de choisir pour le swap une adresse de destination différente de celle connectée.

source: Your account is affected by the AnySwap Hack
fr_fr: Votre compte est affecté par le hack AnySwap

source: COW vesting from locked GNO
fr_fr: Acquisition de COW à partir de GNO verrouillés

source: Deprecated Network
fr_fr: Réseau obsolète

source: Update fallback handler
fr_fr: Mettre à jour le fallback handler

source: This token is not available in your region
fr_fr: Ce token n’est pas disponible dans votre région

source: Please read more in this
fr_fr: Pour en savoir plus, consultez

source: of
fr_fr: de

source: No available tokens found to bridge
fr_fr: Aucun token disponible à bridger

source: this order
fr_fr: cet ordre

source: or
fr_fr: ou

source: A minimum of <0>{time}</0> between parts is required. Decrease the number of parts or increase the total duration.
fr_fr: Un intervalle minimal de <0>{time}</0> entre les parties est requis. Réduisez le nombre de parties ou augmentez la durée totale.

source: Remove list
fr_fr: Supprimer la liste

source: Help Center
fr_fr: Centre d’aide

source: Last updated
fr_fr: Dernière mise à jour

source: Eligible trade
fr_fr: Trade éligible

source: Recent
fr_fr: Récent

source: Recipient override
fr_fr: Remplacement du destinataire

source: Market price
fr_fr: Prix du marché

source: Checking code...
fr_fr: Vérification du code...

source: Go back
fr_fr: Retour

source: Approve, Swap & Bridge
fr_fr: Approuver, swapper et bridger

source: Get the Time-Weighted Average Price by splitting your large order into parts
fr_fr: Obtenez le prix moyen pondéré dans le temps en divisant votre ordre important en plusieurs parties

source: The bad news
fr_fr: La mauvaise nouvelle

source: Solver auction rankings
fr_fr: Classement des enchères des solvers

source: This order will either be filled completely or not filled.
fr_fr: Cet ordre sera soit entièrement exécuté, soit pas du tout.

source: Cancelled orders
fr_fr: Ordres annulés

source: On-chain cancellations require a regular on-chain transaction and cost gas.
fr_fr: Les annulations on-chain nécessitent une transaction on-chain classique et entraînent des frais de gas.

source: Swap failed
fr_fr: Échec du swap

source: Switch to WETH
fr_fr: Passer à WETH

source: Great!
fr_fr: Parfait !

source: View your private {accountProxyLabelString}
fr_fr: Voir votre {accountProxyLabelString} privé

source: Hey, I just {actionWord} an extra {surplus} on @CoWSwap! 🐮💸 Start swapping on swap.cow.fi
fr_fr: Hé, j’ai {actionWord} un surplus de {surplus} sur @CoWSwap ! 🐮💸 Commencez à swapper sur swap.cow.fi

source: See Terms
fr_fr: Voir les conditions

source: Connect Wallet
fr_fr: Connecter le wallet

source: View all orders
fr_fr: Voir tous les ordres

source: Need help
fr_fr: Besoin d’aide

source: CoW Swap is the only token exchange that gets you extra tokens.
fr_fr: CoW Swap est la seule plateforme d’échange de tokens qui vous permet d’obtenir des tokens supplémentaires.

source: Unvested
fr_fr: Non acquis

source: (v)COW balance
fr_fr: Solde de (v)COW

source: MEV-Protected Slippage
fr_fr: Slippage protégé contre la MEV

source: Closed
fr_fr: Fermé

source: CoW Swap 404 not found
fr_fr: CoW Swap 404 introuvable

source: The trader already reached the rewardable volume cap for this referral code.
fr_fr: Le trader a déjà atteint le plafond de volume récompensé pour ce code de parrainage.

source: Apply
fr_fr: Appliquer

source: Price Updated
fr_fr: Prix actualisé

source: Enter a hook dapp URL
fr_fr: Saisir l’URL d’une dapp de hook

source: Pick your own code or generate one. Once saved, it becomes permanently linked to your wallet, without ever revealing your wallet address.
fr_fr: Choisissez votre propre code ou générez-en un. Une fois enregistré, il sera définitivement associé à votre wallet, sans jamais révéler son adresse.

source: Thanks - noted!
fr_fr: Merci, c’est noté !

source: Total fee
fr_fr: Frais totaux

source: Recoverable balance
fr_fr: Solde récupérable

source: Your limit price is {absoluteRateImpact}% lower than current market price. You could be selling your <0/> at a loss (although CoW Swap will always try to give you the best price regardless).
fr_fr: Votre prix limite est inférieur de {absoluteRateImpact}% au prix actuel du marché. Vous pourriez vendre vos <0/> à perte, même si CoW Swap cherchera toujours à vous obtenir le meilleur prix.

source: Invalid hook dapp ID format. The ID must be a 64-character hexadecimal string.
fr_fr: Format d’identifiant de dapp de hook invalide. L’identifiant doit être une chaîne hexadécimale de 64 caractères.

source: QR scanning is not supported in this browser.
fr_fr: Le scan de QR code n’est pas pris en charge par ce navigateur.

source: Select custom token
fr_fr: Sélectionner un token personnalisé

source: dropdown icon
fr_fr: icône de menu déroulant

source: Import List
fr_fr: Importer la liste

source: TWAP orders currently require a Safe with a special fallback handler. Have one? Switch to it! Need setup? <0>Click here</0>. Future updates may extend wallet support!
fr_fr: Les ordres TWAP nécessitent actuellement un Safe doté d’un fallback handler spécifique. Vous en avez un ? Passez dessus ! Besoin de le configurer ? <0>Cliquez ici</0>. De futures mises à jour pourront étendre la compatibilité à d’autres wallets !

source: CoW Swap was the first DEX to offer intent-based trading, gasless swaps, coincidences of wants, and many other DeFi innovations.
fr_fr: CoW Swap a été le premier DEX à proposer le trading basé sur les intents, les swaps sans frais de gas, les Coincidences of Wants et de nombreuses autres innovations DeFi.

source: User rejected the request.
fr_fr: L’utilisateur a rejeté la demande.

source: Approval amount insufficient!
fr_fr: Montant d’approbation insuffisant !

source: Bridging feature is exclusively operated by the indicated third party. Please review their terms.
fr_fr: La fonctionnalité de bridge est exploitée exclusivement par le tiers indiqué. Veuillez consulter ses conditions.

source: Refresh in:
fr_fr: Actualisation dans :

source: The limit price
fr_fr: Le prix limite

source: Creating
fr_fr: Création en cours

source: Increase Value
fr_fr: Augmenter la valeur

source: All Hooks ({allHooksCount})
fr_fr: Tous les hooks ({allHooksCount})

source: Approving <0/> <1><2/></1> for trading
fr_fr: Approbation de <0/> <1><2/></1> pour le trading

source: This wallet has already traded on CoW Swap.
fr_fr: Ce wallet a déjà tradé sur CoW Swap.

source: This price is taken from external sources and may not accurately reflect the current on-chain price.
fr_fr: Ce prix provient de sources externes et peut ne pas refléter précisément le prix on-chain actuel.

source: Now is the time to take some action!
fr_fr: Il est temps de passer à l’action !

source: Swap order filled
fr_fr: Ordre de swap exécuté

source: Let's slice some
fr_fr: Découpons

source: Cancellation failed
fr_fr: Échec de l’annulation

source: Pool address
fr_fr: Adresse du pool

source: Initiating {nativeTokenSymbol} Refund...
fr_fr: Lancement du remboursement en {nativeTokenSymbol}...

source: balance.
fr_fr: solde.

source: Fee tier
fr_fr: Niveau de frais

source: Eligible
fr_fr: Éligible

source: Make the modification when placing order
fr_fr: Effectuer la modification lors du placement de l’ordre

source: Limit orders, but <0>s-moooo-ther</0> than ever
fr_fr: Les ordres limite, mais <0>encore plus fluides</0>

source: vCOW contract not present
fr_fr: Contrat vCOW introuvable

source: Unknown
fr_fr: Inconnu

source: Wallet Address or ENS name
fr_fr: Adresse du wallet ou nom ENS

source: Min. to receive
fr_fr: Minimum à recevoir

source: No unfillable orders
fr_fr: Aucun ordre non exécutable

source: Token officially issued by {tokenIssuedByIssuer}
fr_fr: Token officiellement émis par {tokenIssuedByIssuer}

source: Invite your friends. Earn together.
fr_fr: Invitez vos proches. Gagnez ensemble.

source: No fees for failed transactions
fr_fr: Aucuns frais en cas d’échec de la transaction

source: Camera access was denied. Please allow camera permissions in your browser settings to scan QR codes.
fr_fr: L’accès à la caméra a été refusé. Autorisez la caméra dans les paramètres de votre navigateur pour scanner les QR codes.

source: Order type
fr_fr: Type d’ordre

source: Expired orders
fr_fr: Ordres expirés

source: Learn more.
fr_fr: En savoir plus.

source: Active
fr_fr: Actif

source: Clear selection
fr_fr: Effacer la sélection

source: Unlimited one-time
fr_fr: Illimité, en une seule fois

source: Use Safe web app
fr_fr: Utiliser l’application web Safe

source: Receiver
fr_fr: Destinataire

source: TWAP Interface
fr_fr: Interface TWAP

source: Your referral traffic
fr_fr: Votre trafic de parrainage

source: You have already claimed this airdrop
fr_fr: Vous avez déjà réclamé cet airdrop

source: Cancel multiple orders: {ordersCount}
fr_fr: Annuler plusieurs ordres : {ordersCount}

source: Wrap my {nativeSymbol} and swap
fr_fr: Wrapper mes {nativeSymbol} et swapper

source: Read more about limit orders
fr_fr: En savoir plus sur les ordres limite

source: Your Safe is not connected with a signer.<0/>To place an order, you must connect using a signer of this Safe.
fr_fr: Votre Safe n’est connecté à aucun signataire.<0/>Pour placer un ordre, vous devez vous connecter avec l’un des signataires de ce Safe.

source: on
fr_fr: sur

source: Receive at least
fr_fr: Recevoir au moins

source: Volume left to next {rewardAmountLabel}
fr_fr: Volume restant avant la prochaine récompense de {rewardAmountLabel}

source: This is an
fr_fr: Il s’agit d’un

source: Something went wrong creating your order
fr_fr: Une erreur est survenue lors de la création de votre ordre

source: Enable order alerts
fr_fr: Activer les alertes d’ordres

source: Filled orders
fr_fr: Ordres exécutés

source: Order partially filled
fr_fr: Ordre partiellement exécuté

source: Time to create a new one!
fr_fr: Il est temps d’en créer un nouveau !

source: View on bridge explorer
fr_fr: Voir dans l’explorateur du bridge

source: or send us an email at
fr_fr: ou envoyez-nous un e-mail à

source: The minimum possible outcome after swap, including costs and slippage.
fr_fr: Le montant minimal pouvant être reçu après le swap, frais et slippage inclus.

source: The estimated amount you'll receive after estimated network costs and the max slippage setting
fr_fr: Le montant estimé que vous recevrez après déduction des frais de réseau estimés et application du slippage maximal défini

source: Run! ...and try not getting sandwiched
fr_fr: Courez ! ...et essayez d’éviter les attaques sandwich

source: Wrap your {nativeSymbol} and use the classic {wrappedSymbol} experience!
fr_fr: Wrapper vos {nativeSymbol} et profitez de l’expérience classique avec {wrappedSymbol} !

source: Languages
fr_fr: Langues

source: Set custom deadline
fr_fr: Définir une échéance personnalisée

source: <0>Note:</0> {symbol} specifically requires 2 approval transactions. The first resets your spending cap to 0, and the second sets your desired spending cap. To avoid this in the future, set your spending cap to CoW Swap's recommended default amount.
fr_fr: <0>Remarque :</0> {symbol} nécessite spécifiquement 2 transactions d’approbation. La première réinitialise votre plafond de dépense à 0, puis la seconde définit le plafond souhaité. Pour éviter cela à l’avenir, utilisez le montant par défaut recommandé par CoW Swap.

source: Earn higher returns with reduced impermanent loss
fr_fr: Obtenez des rendements plus élevés avec une perte impermanente réduite

source: Funds stuck? <0>Recover your funds</0>
fr_fr: Fonds bloqués ? <0>Récupérez vos fonds</0>

source: Maximizing Your Gains!
fr_fr: Maximisez vos gains !

source: Revoke {tokenSymbol} approval
fr_fr: Révoquer l’approbation de {tokenSymbol}

source: Provide Feedback
fr_fr: Donner votre avis

source: This token supports gas-free approvals. Enjoy! 🐮
fr_fr: Ce token permet les approbations sans frais de gas. Profitez-en ! 🐮

source: Wallet support
fr_fr: Compatibilité des wallets

source: Refunding
fr_fr: Remboursement en cours

source: Failed to cancel order selling {sellTokenSymbol}
fr_fr: Échec de l’annulation de l’ordre vendant {sellTokenSymbol}

source: Slippage tolerance
fr_fr: Tolérance au slippage

source: Safe nonce
fr_fr: Nonce du Safe

source: Connect a wallet
fr_fr: Connecter un wallet

source: Create a pool
fr_fr: Créer un pool

source: View all ({totalChains})
fr_fr: Tout afficher ({totalChains})

source: To continue, click SWAP below to use your existing {wrappedSymbol} balance and trade.
fr_fr: Pour continuer, cliquez sur SWAP ci-dessous afin d’utiliser votre solde existant de {wrappedSymbol} et trader.

source: An order's actual execution price will vary based on the market price and network fees and costs.
fr_fr: Le prix d’exécution réel d’un ordre varie selon le prix du marché ainsi que les frais et coûts de réseau.

source: Approve {wrappedSymbol}
fr_fr: Approuver {wrappedSymbol}

source: Replaced
fr_fr: Remplacé

source: From (incl. fees)
fr_fr: De (frais inclus)

source: View rewards
fr_fr: Voir les récompenses

source: Cancelling...
fr_fr: Annulation en cours...

source: Order cancelled
fr_fr: Ordre annulé

source: Expired before creation
fr_fr: Expiré avant sa création

source: Use your (v)COW balance to vote on important proposals or participate in forum discussions.
fr_fr: Utilisez votre solde de (v)COW pour voter sur des propositions importantes ou participer aux discussions du forum.

source: Collapse
fr_fr: Réduire

source: Local device time is not accurate, CoW Swap most likely will not work correctly. Please adjust your device's time.
fr_fr: L’heure locale de votre appareil est incorrecte. CoW Swap risque de ne pas fonctionner correctement. Veuillez régler l’heure de votre appareil.

source: Limit price (incl. fees)
fr_fr: Prix limite (frais inclus)

source: Bridging via
fr_fr: Bridge via

source: d
fr_fr: j

source: Creating...
fr_fr: Création en cours...

source: {typeLabel} hooks are externally hosted code which needs to be independently verified by the user.
fr_fr: Les hooks {typeLabel} sont du code hébergé en externe que l’utilisateur doit vérifier indépendamment.

source: The order remains open. Execution requires sufficient balance.
fr_fr: L’ordre reste ouvert. Son exécution nécessite un solde suffisant.

source: Approval amount insufficient for input amount.
fr_fr: Montant d’approbation insuffisant pour le montant saisi.

source: and
fr_fr: et

source: Waiting for confirmation.
fr_fr: En attente de confirmation.

source: Order metadata is invalid
fr_fr: Les métadonnées de l’ordre sont invalides

source: COW token
fr_fr: Token COW

source: Order validity is too long
fr_fr: Durée de validité de l’ordre trop longue

source: so we can investigate the problem.
fr_fr: afin que nous puissions examiner le problème.

source: <0>Select an {accountProxyLabelString}</0> and then select a token you want to recover from CoW Shed.
fr_fr: <0>Sélectionnez un {accountProxyLabelString}</0>, puis choisissez le token à récupérer depuis CoW Shed.

source: Error loading price. Try again later.
fr_fr: Erreur lors du chargement du prix. Réessayez plus tard.

source: Trying to claim without claim data
fr_fr: Tentative de réclamation sans données de réclamation

source: Paste
fr_fr: Coller

source: Scan
fr_fr: Scanner

source: up
fr_fr: à la hausse

source: Sign the {operationLabel} with your wallet.
fr_fr: Signez l’opération {operationLabel} avec votre wallet.

source: Recipient
fr_fr: Destinataire

source: Limit Settings
fr_fr: Paramètres de l’ordre limite

source: Reset USDT allowance to 0 before setting new spending cap
fr_fr: Réinitialiser l’autorisation USDT à 0 avant de définir un nouveau plafond de dépense

source: Sell token
fr_fr: Token à vendre

source: Warning sign. Wallet not supported
fr_fr: Avertissement. Wallet non pris en charge

source: to receiver
fr_fr: au destinataire

source: To proceed, change the network in your wallet
fr_fr: Pour continuer, changez de réseau dans votre wallet

source: This referral code was not found in the affiliate program configuration.
fr_fr: Ce code de parrainage est introuvable dans la configuration du programme d’affiliation.

source: Show progress
fr_fr: Afficher la progression

source: Mooo, we're hiring!
fr_fr: Mooo, nous recrutons !

source: Next payout
fr_fr: Prochain versement

source: This fee helps pay for maintenance & improvements to the trade experience.<0/><1/>The fee is {partnerFeeBps} BPS ({feeAsPercent}%), applied only if the trade is executed.
fr_fr: Ces frais contribuent à la maintenance et à l’amélioration de l’expérience de trading.<0/><1/>Ils s’élèvent à {partnerFeeBps} BPS ({feeAsPercent}%) et ne sont appliqués que si le trade est exécuté.

source: Share this
fr_fr: Partager

source: Review limit order
fr_fr: Vérifier l’ordre limite

source: Trade Smart, Save More!
fr_fr: Tradez intelligemment, économisez davantage !

source: available for your {poolName} pool
fr_fr: disponible pour votre pool {poolName}

source: Native
fr_fr: Natif

source: Pool analytics
fr_fr: Données du pool
