Repository: cowprotocol/cowswap
Catalog: apps/cowswap-frontend/src/locales/*.po
Languages: fr_fr

source: Another order has used up the approval amount. Set a new token approval to proceed with your order.
fr_fr: Un autre ordre a épuisé le montant approuvé. Définissez une nouvelle approbation du token pour poursuivre votre ordre.

source: Enter valid token address
fr_fr: Saisir une adresse de token valide

source: vCOW conversion
fr_fr: Conversion des vCOW

source: Sorry, we were unable to load the requested page.
fr_fr: Désolé, nous n’avons pas pu charger la page demandée.

source: Available
fr_fr: Disponible

source: Order Creation Failed
fr_fr: Échec de la création de l’ordre

source: This wallet is not yet supported
fr_fr: Ce wallet n’est pas encore pris en charge

source: The token pair is constrained
fr_fr: La paire de tokens est soumise à des restrictions

source: Created
fr_fr: Créé

source: Selected token: {0}
fr_fr: Token sélectionné : {0}

source: Your wallet is eligible for rewards. After your first trade, the referral code will bind and stay active for the entire program.
fr_fr: Votre wallet est éligible aux récompenses. Après votre premier trade, le code de parrainage sera associé et restera actif pendant toute la durée du programme.

source: Update Pre-hook
fr_fr: Mettre à jour le pre-hook

source: Governance
fr_fr: Gouvernance

source: Cancel
fr_fr: Annuler

source: Wrapping {amountStr} {native} to {wrapped}
fr_fr: Wrapping de {amountStr} {native} en {wrapped}

source: Your wallet is ineligible
fr_fr: Votre wallet n’est pas éligible

source: Order surplus
fr_fr: Surplus de l’ordre

source: The "Total duration" is the duration it takes to execute all parts of your TWAP order.<0/><1/>For instance, your order consists of <2>{parts} parts</2> placed every <3>{partDurationDisplay}</3>, the total time to complete the order is <4>{totalDurationDisplay}</4>. Each limit order remains open for <5>{partDurationDisplay}</5> until the next part becomes active.
fr_fr: La « Durée totale » correspond au temps nécessaire pour exécuter toutes les parties de votre ordre TWAP.<0/><1/>Par exemple, si votre ordre comprend <2>{parts} parties</2> placées toutes les <3>{partDurationDisplay}</3>, sa durée totale d’exécution est de <4>{totalDurationDisplay}</4>. Chaque ordre limite reste ouvert pendant <5>{partDurationDisplay}</5>, jusqu’à l’activation de la partie suivante.

source: to
fr_fr: vers

source: Copy calldata
fr_fr: Copier la calldata

source: 24 Hours
fr_fr: 24 heures

source: Recoverable tokens
fr_fr: Tokens récupérables

source: Contract not present or not connected to any supported chain
fr_fr: Contrat introuvable ou non connecté à une chaîne prise en charge

source: That's all your open orders.
fr_fr: Vous avez consulté tous vos ordres ouverts.

source: token approval
fr_fr: approbation du token

source: including an extra
fr_fr: dont un surplus de

source: Invalid URL format
fr_fr: Format d’URL invalide

source: order
fr_fr: ordre

source: cancellation
fr_fr: annulation

source: tip
fr_fr: conseil

source: Recreate limit order
fr_fr: Recréer l’ordre limite

source: TWAP order split in <0>{numOfParts} equal parts</0>
fr_fr: Ordre TWAP divisé en <0>{numOfParts} parties égales</0>

source: Your total surplus
fr_fr: Votre surplus total

source: Desktop: Left-Aligned Orders Table
fr_fr: Ordinateur : tableau des ordres aligné à gauche

source: Dismiss notification
fr_fr: Masquer la notification

source: Selling {symbol} is not supported
fr_fr: La vente de {symbol} n’est pas prise en charge

source: before that time.
fr_fr: avant cette échéance.

source: View transaction
fr_fr: Voir la transaction

source: is
fr_fr: est

source: Price impact <0>unknown</0> - trade carefully
fr_fr: Impact sur le prix <0>inconnu</0> : tradez avec prudence

source: Earn while you trade
fr_fr: Gagnez pendant que vous tradez

source: All tokens
fr_fr: Tous les tokens

source: When selling {aNativeCurrency}, the minimum slippage tolerance is set to {minimumETHFlowSlippage}% or higher{amountRange} to ensure a high likelihood of order matching, even in volatile market conditions.
fr_fr: Lors de la vente de {aNativeCurrency}, la tolérance minimale au slippage est fixée à {minimumETHFlowSlippage}% ou plus{amountRange} afin d’assurer une forte probabilité d’exécution de l’ordre, même lorsque le marché est volatil.

source: Additional Results from External Sources
fr_fr: Résultats supplémentaires provenant de sources externes

source: CoW Swap will try to lower this cost where possible.
fr_fr: CoW Swap tentera de réduire ces frais lorsque cela est possible.

source: versions of
fr_fr: versions de

source: Edit partial approval
fr_fr: Modifier l’approbation partielle

source: Edit
fr_fr: Modifier

source: The code must be at least {REF_CODE_MIN_LENGTH} characters long.
fr_fr: Le code doit comporter au moins {REF_CODE_MIN_LENGTH} caractères.

source: The order remains open. Execution requires adequate allowance. Approve the token to proceed.
fr_fr: L’ordre reste ouvert. Son exécution nécessite une autorisation suffisante. Approuvez le token pour continuer.

source: Sell → Buy
fr_fr: Vendre → Acheter

source: Cancel order {shortId}
fr_fr: Annuler l’ordre {shortId}

source: without worry.
fr_fr: sans inquiétude.

source: Insufficient token balance
fr_fr: Solde de token insuffisant

source: From
fr_fr: De

source: Orders not matched after the threshold time are automatically refunded.
fr_fr: Les ordres qui ne sont pas appariés avant l’échéance sont automatiquement remboursés.

source: Follow these steps:
fr_fr: Suivez ces étapes :

source: Please, connect your wallet to one of our supported networks.
fr_fr: Connectez votre wallet à l’un des réseaux pris en charge.

source: Buy exactly
fr_fr: Acheter exactement

source: {nativeTokenSymbol} Refunded
fr_fr: {nativeTokenSymbol} remboursé

source: Unlock the Power of TWAP Orders
fr_fr: Libérez tout le potentiel des ordres TWAP

source: Unwrapping
fr_fr: Déwrapping en cours

source: Unknown quote error
fr_fr: Erreur de devis inconnue

source: Read more about unsupported wallets
fr_fr: En savoir plus sur les wallets non pris en charge

source: No open orders found in the {limit} most recent one.
fr_fr: Aucun ordre ouvert trouvé parmi le plus récent des {limit} ordres.

source: Chain Id from contracts should match (ethFlow={ethFlowChainId}, settlement={settlementChainId})
fr_fr: Les identifiants de chaîne des contrats doivent correspondre (ethFlow={ethFlowChainId}, settlement={settlementChainId})

source: Back to wallet selection
fr_fr: Retour à la sélection du wallet

source: Confirm Action
fr_fr: Confirmer l’action

source: more
fr_fr: plus

source: Your referral code is saved. It will link after your first eligible trade.
fr_fr: Votre code de parrainage est enregistré. Il sera associé après votre premier trade éligible.

source: Clear search input
fr_fr: Effacer la recherche

source: You cannot apply your own referral code.
fr_fr: Vous ne pouvez pas appliquer votre propre code de parrainage.

source: The fill price of this order is close or at the market price (<0>fills at <1/></0>, {priceDiff}% from market) and is expected to {filledValue} fill soon.
fr_fr: Le prix d’exécution de cet ordre est proche du prix du marché (<0>exécution à <1/></0>, soit {priceDiff}% d’écart) et devrait être {filledValue} exécuté prochainement.

source: of your sell amount! Therefore, your order is unlikely to execute.
fr_fr: de votre montant à vendre ! Votre ordre a donc peu de chances d’être exécuté.

source: Recreate
fr_fr: Recréer

source: Received
fr_fr: Reçu

source: No hooks available.
fr_fr: Aucun hook disponible.

source: Your Metamask extension (<0>v{currentVersion}</0>) is out of date.
fr_fr: Votre extension MetaMask (<0>v{currentVersion}</0>) n’est pas à jour.

source: Turn on Expert mode?
fr_fr: Activer le mode Expert ?

source: Checking route availability...
fr_fr: Vérification de la disponibilité de la route...

source: N/A
fr_fr: N/D

source: This transaction can be simulated before execution to ensure that it will be succeed, generating a detailed report of the transaction execution.
fr_fr: Cette transaction peut être simulée avant son exécution afin de vérifier qu’elle réussira et de générer un rapport détaillé de son déroulement.

source: Invalid website URL in manifest. Only http(s) URLs are allowed, with http limited to local development.
fr_fr: URL de site web invalide dans le manifeste. Seules les URL http(s) sont autorisées, et http est réservé au développement local.

source: Sell amount too small to bridge
fr_fr: Montant à vendre trop faible pour être bridgé

source: 1 Year (max)
fr_fr: 1 an (max.)

source: partially fillable
fr_fr: partiellement exécutable

source: Insufficient token allowance
fr_fr: Autorisation du token insuffisante

source: Rate
fr_fr: Taux

source: Decrease Value
fr_fr: Réduire la valeur

source: Balance
fr_fr: Solde

source: No networks match {chainQuery}.
fr_fr: Aucun réseau ne correspond à {chainQuery}.

source: dynamic
fr_fr: dynamique

source: Powered by
fr_fr: Propulsé par

source: Accept
fr_fr: Accepter

source: Swap Interface
fr_fr: Interface de swap

source: Links/codes don't reveal your wallet.
fr_fr: Les liens et codes ne révèlent pas votre wallet.

source: Save & lock code
fr_fr: Enregistrer et verrouiller le code

source: Sign in your wallet. We'll submit the funding order automatically.
fr_fr: Signez dans votre wallet. Nous soumettrons automatiquement l’ordre de financement.

source: To at least
fr_fr: Vers au moins

source: Order has expired
fr_fr: L’ordre a expiré

source: This is the amount that will be sold in each part of the TWAP order.
fr_fr: Il s’agit du montant vendu dans chaque partie de l’ordre TWAP.

source: Quote expired. Refreshing...
fr_fr: Devis expiré. Actualisation...

source: The URL provided does not return a valid manifest file<0/><1>The server returned an HTML page instead of the expected JSON manifest.json file. Please check if the URL is correct and points to a valid hook dapp.</1>
fr_fr: L’URL fournie ne renvoie pas de fichier manifeste valide.<0/><1>Le serveur a renvoyé une page HTML au lieu du fichier JSON manifest.json attendu. Vérifiez que l’URL est correcte et qu’elle pointe vers une dapp de hook valide.</1>

source: Favorite tokens
fr_fr: Tokens favoris

source: Approved amount is not sufficient!
fr_fr: Le montant approuvé est insuffisant !

source: funds
fr_fr: fonds

source: Pool details
fr_fr: Détails du pool

source: Slippage adjusted to {slippageBpsPercentage}% to ensure quick execution
fr_fr: Slippage ajusté à {slippageBpsPercentage}% pour garantir une exécution rapide

source: Receive surplus of your order
fr_fr: Recevez le surplus de votre ordre

source: CoW DAO Governance
fr_fr: Gouvernance de CoW DAO

source: Add <0/> to {walletName}
fr_fr: Ajouter <0/> à {walletName}

source: Orders on CoW Swap can either be market orders (which fill at the market price within the slippage tolerance you set) or limit orders (which fill at a price you specify).
fr_fr: Sur CoW Swap, les ordres peuvent être des ordres au marché, exécutés au prix du marché dans la limite du slippage défini, ou des ordres limite, exécutés au prix que vous indiquez.

source: at least
fr_fr: au moins

source: Earn <0>{rewardAmount}</0> per <1>{triggerVolume}</1> of eligible volume over {timeCapDays} days. Rewards are paid out weekly to your Ethereum wallet.
fr_fr: Gagnez <0>{rewardAmount}</0> pour chaque volume éligible de <1>{triggerVolume}</1> réalisé sous {timeCapDays} jours. Les récompenses sont versées chaque semaine sur votre wallet Ethereum.

source: m
fr_fr: min

source: Lists
fr_fr: Listes

source: Unexpected response from BFF: {stringifiedData}
fr_fr: Réponse inattendue du BFF : {stringifiedData}

source: You don't have any open orders at the moment.
fr_fr: Vous n’avez actuellement aucun ordre ouvert.

source: parts
fr_fr: parties

source: This is the cost of settling your order on-chain, including gas and any LP fees.
fr_fr: Il s’agit du coût de règlement on-chain de votre ordre, comprenant le gas et les éventuels frais LP.

source: more signature is
fr_fr: une signature supplémentaire est

source: Lower minimal slippage (instead of {minEthFlowSlippageToSignificant}% minimum)
fr_fr: Slippage minimal réduit, au lieu du minimum de {minEthFlowSlippageToSignificant}%

source: Submit
fr_fr: Envoyer

source: FREE order placement and cancellation
fr_fr: Placement et annulation des ordres GRATUITS

source: No expired orders found
fr_fr: Aucun ordre expiré trouvé

source: You cannot edit this field when selling
fr_fr: Vous ne pouvez pas modifier ce champ lors de la vente

source: Current market price is <0><1/></0> and needs to go {marketPriceDirection} by <2><3/></2> <4>(<5>{percentageDifferenceInvertedFormatted}%</5>)</4> to execute your order at <6><7/></6>.
fr_fr: Le prix actuel du marché est de <0><1/></0> et doit évoluer {marketPriceDirection} de <2><3/></2> <4>(<5>{percentageDifferenceInvertedFormatted}%</5>)</4> pour exécuter votre ordre à <6><7/></6>.

source: Selling {nativeSymbol} is only supported on SWAP orders.
fr_fr: La vente de {nativeSymbol} est uniquement prise en charge avec les ordres SWAP.

source: Wrap
fr_fr: Wrapper

source: Contract and chainId are not on the same chain
fr_fr: Le contrat et le chainId ne se trouvent pas sur la même chaîne

source: Search hooks by title or description
fr_fr: Rechercher des hooks par titre ou description

source: Safe Nonce: <0>{nonce}</0>
fr_fr: Nonce du Safe : <0>{nonce}</0>

source: HTTPS is required. Please use <0>https://</0>
fr_fr: HTTPS est requis. Utilisez <0>https://</0>

source: Transaction in progress. See below for live status updates.
fr_fr: Transaction en cours. Consultez son statut en temps réel ci-dessous.

source: Please sign order
fr_fr: Veuillez signer l’ordre

source: Order unlikely to execute
fr_fr: Ordre peu susceptible d’être exécuté

source: Choose where to display the limit price input.
fr_fr: Choisissez où afficher le champ du prix limite.

source: Error loading price. You are currently offline.
fr_fr: Erreur lors du chargement du prix. Vous êtes actuellement hors ligne.

source: No open orders found
fr_fr: Aucun ordre ouvert trouvé

source: Approve <0/> and {contextDefaultText}
fr_fr: Approuver <0/> et {contextDefaultText}

source: Minimum receive
fr_fr: Minimum reçu

source: Interval time too short
fr_fr: Intervalle trop court

source: Order Expired
fr_fr: Ordre expiré

source: Out of range
fr_fr: Hors plage

source: Since prices can change significantly over time, we suggest increasing your price protection for orders with long deadlines.
fr_fr: Les prix pouvant fortement évoluer avec le temps, nous vous recommandons d’augmenter votre protection du prix pour les ordres dont l’échéance est éloignée.

source: No surplus for the given time period
fr_fr: Aucun surplus pour la période sélectionnée

source: Trading mode
fr_fr: Mode de trading

source: Connect your wallet
fr_fr: Connectez votre wallet

source: Back
fr_fr: Retour

source: CoW Swap sets the standard for protecting against MEV attacks such as frontrunning and sandwiching.
fr_fr: CoW Swap établit la référence en matière de protection contre les attaques MEV telles que le frontrunning et les attaques sandwich.

source: You receive exactly
fr_fr: Vous recevez exactement

source: Checking
fr_fr: Vérification en cours

source: Enter an amount
fr_fr: Saisir un montant

source: Added <0/>
fr_fr: <0/> ajouté

source: Transaction Failed
fr_fr: Échec de la transaction

source: Select a network
fr_fr: Sélectionner un réseau

source: Choose a custom deadline for your limit order
fr_fr: Choisissez une échéance personnalisée pour votre ordre limite

source: Cancelled order
fr_fr: Ordre annulé

source: on {chainLabel}
fr_fr: sur {chainLabel}

source: Invalid price. Try increasing input/output amount.
fr_fr: Prix invalide. Essayez d’augmenter le montant saisi ou reçu.

source: Volume referred
fr_fr: Volume apporté

source: New
fr_fr: Nouveau

source: Approval amount
fr_fr: Montant de l’approbation

source: https:// or ipfs:// or ENS name
fr_fr: https://, ipfs:// ou nom ENS

source: Trade tokens
fr_fr: Trader des tokens

source: Boost Your Yield with One-Click Conversion
fr_fr: Boostez votre rendement grâce à la conversion en un clic

source: Vested
fr_fr: Acquis

source: Bridging deposit address is not verified! Please contact CoW Swap support!
fr_fr: L’adresse de dépôt du bridge n’est pas vérifiée ! Veuillez contacter le support de CoW Swap !

source: This is the estimated amount you will receive for each part of the TWAP order.
fr_fr: Il s’agit du montant estimé que vous recevrez pour chaque partie de l’ordre TWAP.

source: Only confirm if you trust this dapp and recognize the target contract and calldata above.
fr_fr: Ne confirmez que si vous faites confiance à cette dapp et reconnaissez le contrat cible ainsi que la calldata ci-dessus.

source: at most
fr_fr: au maximum

source: Sandwich icon
fr_fr: Icône sandwich

source: Network compatibility error
fr_fr: Erreur de compatibilité du réseau

source: Invalid URL: URLs cannot contain spaces
fr_fr: URL invalide : les URL ne peuvent pas contenir d’espaces

source: Enter valid list location
fr_fr: Saisir un emplacement de liste valide

source: View
fr_fr: Voir

source: Execution price
fr_fr: Prix d’exécution

source: Token can only be traded during specific time windows
fr_fr: Ce token ne peut être tradé que pendant certaines plages horaires

source: Linked
fr_fr: Associé

source: Rewards hub - Affiliate
fr_fr: Centre de récompenses - Affiliation

source: No tokens found
fr_fr: Aucun token trouvé

source: No networks available for this trade.
fr_fr: Aucun réseau disponible pour ce trade.

source: Unsupported
fr_fr: Non pris en charge

source: seconds
fr_fr: secondes

source: You don't have enough {nativeCurrencySymbol} to cover the network fee. Reduce the amount or add more {nativeCurrencySymbol} to your wallet.
fr_fr: Vous n’avez pas assez de {nativeCurrencySymbol} pour couvrir les frais de réseau. Réduisez le montant ou ajoutez davantage de {nativeCurrencySymbol} à votre wallet.

source: token before creation.
fr_fr: token avant la création.

source: at least
fr_fr: au moins

source: Recover funds from {accountProxyLabelString}
fr_fr: Récupérer des fonds depuis {accountProxyLabelString}

source: The address that will receive the tokens on the destination chain.
fr_fr: L’adresse qui recevra les tokens sur la chaîne de destination.

source: Creation
fr_fr: Création

source: AFTER
fr_fr: APRÈS

source: <0/><1/>Consider waiting for lower network costs.<2/><3/>You may still move forward with this swap but a high percentage of it will be consumed by network costs.
fr_fr: <0/><1/>Envisagez d’attendre une baisse des frais de réseau.<2/><3/>Vous pouvez tout de même effectuer ce swap, mais une part importante de son montant sera absorbée par les frais de réseau.

source: Swapping on
fr_fr: Swap sur

source: month
fr_fr: mois

source: Play MEV Slicer
fr_fr: Jouer à MEV Slicer

source: Refreshing quote...
fr_fr: Actualisation du devis...

source: was sent to
fr_fr: a été envoyé à

source: Deposit
fr_fr: Dépôt

source: Review TWAP order
fr_fr: Vérifier l’ordre TWAP

source: Invalid manifest format: Missing "cow_hook_dapp" property in manifest.json
fr_fr: Format de manifeste invalide : propriété « cow_hook_dapp » manquante dans manifest.json

source: Click "Approve {wrappedSymbol}" to try again.
fr_fr: Cliquez sur « Approuver {wrappedSymbol} » pour réessayer.

source: Add Pre-Hook Action
fr_fr: Ajouter une action pre-hook

source: Page {page} of {maxPage}
fr_fr: Page {page} sur {maxPage}

source: Each time you claim, you will receive the entire claimable amount.
fr_fr: À chaque réclamation, vous recevrez l’intégralité du montant réclamable.

source: Selected network {activeChainLabel}
fr_fr: Réseau sélectionné : {activeChainLabel}

source: Import
fr_fr: Importer

source: Yes
fr_fr: Oui

source: Order params invalid sellToken address for token: {stringifiedJSON}
fr_fr: Paramètres d’ordre invalides : adresse sellToken incorrecte pour le token {stringifiedJSON}

source: Enable Partial Executions
fr_fr: Activer les exécutions partielles

source: I acknowledge the high price impact
fr_fr: Je reconnais l’impact élevé sur le prix

source: Simulation Failed
fr_fr: Échec de la simulation

source: Successfully claimed
fr_fr: Réclamation réussie

source: Minimum trade size for xStocks tokens is ${XSTOCK_MIN_TRADE_SIZE_USD} per part
fr_fr: Le montant minimum d’un trade de tokens xStocks est de ${XSTOCK_MIN_TRADE_SIZE_USD} par partie

source: Switch to the classic {wrappedSymbol} experience and benefit!
fr_fr: Passez à l’expérience classique avec {wrappedSymbol} et profitez-en !

source: Add {hookTypeText}-hook
fr_fr: Ajouter un {hookTypeText}-hook

source: Order filled
fr_fr: Ordre exécuté

source: Confirm swap
fr_fr: Confirmer le swap

source: Confirm hook
fr_fr: Confirmer le hook

source: Part of a {twapOrderN}-part TWAP order split
fr_fr: Partie d’un ordre TWAP divisé en {twapOrderN} parties

source: Claim COW <0/>
fr_fr: Réclamer des COW <0/>

source: Referral codes contain 5-20 uppercase letters (A-Z), numbers, dashes, or underscores
fr_fr: Les codes de parrainage comportent 5 à 20 lettres majuscules (A-Z), chiffres, tirets ou underscores

source: Bridged via
fr_fr: Bridgé via

source: Suggest one
fr_fr: En suggérer un

source: Copy full quote ID
fr_fr: Copier l’identifiant complet du devis

source: Simulation report
fr_fr: Rapport de simulation

source: Tip: Custom tokens are stored locally in your browser
fr_fr: Conseil : les tokens personnalisés sont enregistrés localement dans votre navigateur

source: You receive at least
fr_fr: Vous recevez au moins

source: Unknown hook dapp
fr_fr: Dapp de hook inconnue

source: Swap now
fr_fr: Swapper maintenant

source: Send to {networkName} wallet
fr_fr: Envoyer vers un wallet sur {networkName}

source: An unexpected error occurred
fr_fr: Une erreur inattendue est survenue

source: Use a referral code to earn <0>{traderRewardAmount}</0> for<1/>every <2>{triggerVolumeLabel}</2> in eligible volume within {affiliateTimeCapDays} days.<3/>New wallets only.
fr_fr: Utilisez un code de parrainage pour gagner <0>{traderRewardAmount}</0> pour<1/>chaque volume éligible de <2>{triggerVolumeLabel}</2> réalisé sous {affiliateTimeCapDays} jours.<3/>Réservé aux nouveaux wallets.

source: Add
fr_fr: Ajouter

source: Confirm Swap and Bridge
fr_fr: Confirmer le swap et le bridge

source: The order will start when it is validated and executed in your Safe.
fr_fr: L’ordre démarrera une fois validé et exécuté dans votre Safe.

source: Confirm with your wallet
fr_fr: Confirmer avec votre wallet

source: Rewards hub - My Rewards
fr_fr: Centre de récompenses - Mes récompenses

source: Swap costs are at least {formattedFeePercentage}% of the swap amount
fr_fr: Les frais de swap représentent au moins {formattedFeePercentage}% du montant du swap

source: Limit orders on CoW Swap capture surplus - so if the price moves in your favor, you're likely to get more than you asked for.
fr_fr: Les ordres limite sur CoW Swap capturent le surplus : si le prix évolue en votre faveur, vous recevrez probablement davantage que demandé.

source: Your friend shared a referral code with you.
fr_fr: Votre ami vous a partagé un code de parrainage.

source: Avg. execution price
fr_fr: Prix d’exécution moyen

source: Hook position mismatch:
fr_fr: Position du hook incorrecte :

source: Loading hook...
fr_fr: Chargement du hook...

source: Terms and Conditions
fr_fr: Conditions générales
