Repository: cowprotocol/cowswap
Catalog: apps/cowswap-frontend/src/locales/*.po
Languages: fr_fr

source: From {PROTOCOL_FEE_START_DATETIME_UTC}, and pursuant to <0>CIP-74</0>, a <1>protocol fee</1> will apply to all executed orders, including any limit and TWAP orders executed after this time, even if they were created earlier.
fr_fr: À compter du {PROTOCOL_FEE_START_DATETIME_UTC}, et conformément à la <0>CIP-74</0>, des <1>frais de protocole</1> s’appliqueront à tous les ordres exécutés, y compris les ordres limite et TWAP exécutés après cette date, même s’ils ont été créés auparavant.

source: Give feedback
fr_fr: Donner votre avis

source: Hide today's fortune cookie
fr_fr: Masquer la fortune du jour

source: Not compatible with current wallet type
fr_fr: Non compatible avec le type de wallet actuel

source: Swap from
fr_fr: Swapper depuis

source: on explorer
fr_fr: dans l’explorateur

source: Your trade will be executed in 2 stops. First, you swap on <0>{COW_PROTOCOL_NAME} (Stop 1)</0>, then you bridge via <1>{providerInfoName} (Stop 2)</1>.
fr_fr: Votre trade sera exécuté en 2 étapes. Vous swappez d’abord sur <0>{COW_PROTOCOL_NAME} (étape 1)</0>, puis vous bridgez via <1>{providerInfoName} (étape 2)</1>.

source: Download referral QR code
fr_fr: Télécharger le QR code de parrainage

source: Executes at
fr_fr: S’exécute à

source: Get trade alerts
fr_fr: Recevoir des alertes de trade

source: order executes at
fr_fr: l’ordre s’exécute à

source: Information
fr_fr: Informations

source: The total surplus CoW Swap has generated for you in {nativeSymbol} across all your trades since {startDate}
fr_fr: Le surplus total que CoW Swap a généré pour vous en {nativeSymbol} sur l’ensemble de vos trades depuis le {startDate}

source: Valid
fr_fr: Valide

source: For this order, network costs would be
fr_fr: Pour cet ordre, les frais de réseau seraient de

source: Token pair selected has insufficient liquidity
fr_fr: La paire de tokens sélectionnée présente une liquidité insuffisante

source: Canceling your order
fr_fr: Annulation de votre ordre

source: Referral code
fr_fr: Code de parrainage

source: {solversLength} out of {totalSolvers} solvers
fr_fr: {solversLength} solvers sur {totalSolvers}

source: Issued by {issuedByIssuer}
fr_fr: Émis par {issuedByIssuer}

source: My Rewards
fr_fr: Mes récompenses

source: Your referral code expired on {rewardsEndLabel}.
fr_fr: Votre code de parrainage a expiré le {rewardsEndLabel}.

source: Something went wrong
fr_fr: Une erreur est survenue

source: Suggested
fr_fr: Suggéré

source: Add the app at your own risk
fr_fr: Ajoutez l’application à vos propres risques

source: Unknown Currency
fr_fr: Monnaie inconnue

source: Receive {tokenLabel}
fr_fr: Recevoir {tokenLabel}

source: Swap Expiration
fr_fr: Expiration du swap

source: Set approval amount
fr_fr: Définir le montant de l’approbation

source: CoW Fortune of the day
fr_fr: Fortune CoW du jour

source: Order ID
fr_fr: Identifiant de l’ordre

source: The order was executed before it could be cancelled.
fr_fr: L’ordre a été exécuté avant de pouvoir être annulé.

source: a native currency
fr_fr: une monnaie native

source: Confirm order
fr_fr: Confirmer l’ordre

source: Pending pre-signature
fr_fr: Pré-signature en attente

source: If your orders often expire, consider increasing your slippage or contact us on
fr_fr: Si vos ordres expirent souvent, envisagez d’augmenter votre slippage ou contactez-nous sur

source: The good news
fr_fr: La bonne nouvelle

source: yield
fr_fr: rendement

source: Quote not yet verified by CoW Protocol simulation
fr_fr: Devis pas encore vérifié par la simulation de CoW Protocol

source: Buy token
fr_fr: Token à acheter

source: Swap completed
fr_fr: Swap terminé

source: Learn more about <0>{orderType} orders ↗</0>
fr_fr: En savoir plus sur les <0>ordres {orderType} ↗</0>

source: Network fees and costs
fr_fr: Frais et coûts de réseau

source: NEW
fr_fr: NOUVEAU

source: Simulation successful
fr_fr: Simulation réussie

source: part
fr_fr: partie

source: Cross-chain swaps are here
fr_fr: Les swaps cross-chain sont disponibles

source: Fee discount
fr_fr: Réduction sur les frais

source: Only A-Z, 0-9, dashes, and underscores are allowed.
fr_fr: Seuls les caractères A-Z, 0-9, les tirets et les underscores sont autorisés.

source: Allow CoW Swap to use your <0/>
fr_fr: Autoriser CoW Swap à utiliser vos <0/>

source: Wallet address
fr_fr: Adresse du wallet

source: mo
fr_fr: mois

source: Safe logo
fr_fr: Logo Safe

source: Wrapping
fr_fr: Wrapping en cours

source: Provided proxy address does not match {accountProxyLabelString} address!, recipient={recipient}, proxyAddress={proxyAddress}
fr_fr: L’adresse proxy fournie ne correspond pas à l’adresse de {accountProxyLabelString} ! recipient={recipient}, proxyAddress={proxyAddress}

source: Switch camera
fr_fr: Changer de caméra

source: At current gas prices, your remaining {nativeSymbol} balance after confirmation may be <0>insufficient for any further on-chain transactions.</0>
fr_fr: Aux prix actuels du gas, votre solde restant de {nativeSymbol} après confirmation pourrait être <0>insuffisant pour toute autre transaction on-chain.</0>

source: for at least
fr_fr: pour au moins

source: Connect wallet to recover funds
fr_fr: Connecter le wallet pour récupérer les fonds

source: Failed to load manifest. Please verify the URL and try again.
fr_fr: Impossible de charger le manifeste. Vérifiez l’URL et réessayez.

source: Order Created
fr_fr: Ordre créé

source: Confirm the approval transaction in your connected wallet.
fr_fr: Confirmez la transaction d’approbation dans votre wallet connecté.

source: signing
fr_fr: signature en cours

source: About CoW Swap
fr_fr: À propos de CoW Swap

source: Unlike on other exchanges, you won't be charged for this! Feel free to
fr_fr: Contrairement aux autres plateformes d’échange, aucuns frais ne vous seront facturés ! N’hésitez pas à

source: Error loading the claimable amount
fr_fr: Erreur lors du chargement du montant réclamable

source: This route is not yet supported.
fr_fr: Cette route n’est pas encore prise en charge.

source: The order remains open. Execution requires sufficient
fr_fr: L’ordre reste ouvert. Son exécution nécessite un montant suffisant de

source: Connect signer
fr_fr: Connecter un signataire

source: Connect wallet banner
fr_fr: Bannière de connexion du wallet

source: Enable Partial Approvals
fr_fr: Activer les approbations partielles

source: The Safe App License Fee incurred here is charged by the Safe Foundation for the display of the app within their Safe Store. The fee is automatically calculated in this quote. Part of the fees will contribute to the CoW DAO treasury that supports the CoW Community.
fr_fr: Les frais de licence Safe App facturés ici sont prélevés par la Safe Foundation pour l’affichage de l’application dans le Safe Store. Ils sont automatiquement calculés dans ce devis. Une partie de ces frais alimentera la trésorerie de CoW DAO, qui soutient la communauté CoW.

source: win
fr_fr: gain

source: This order needs to be signed and executed with your {walletType} wallet
fr_fr: Cet ordre doit être signé et exécuté avec votre wallet {walletType}

source: If you approve an unlimited amount, you will only have to do this once per token.
fr_fr: En approuvant un montant illimité, vous n’aurez à effectuer cette opération qu’une seule fois par token.

source: Try Again
fr_fr: Réessayer

source: The order remains open. Execution requires adequate allowance for
fr_fr: L’ordre reste ouvert. Son exécution nécessite une autorisation suffisante pour

source: Your order expired
fr_fr: Votre ordre a expiré

source: Add custom hook
fr_fr: Ajouter un hook personnalisé

source: Approve {symbol}
fr_fr: Approuver {symbol}

source: Must be after {minDateStr} {timeZone}
fr_fr: Doit être postérieur au {minDateStr} {timeZone}

source: Limit price
fr_fr: Prix limite

source: <0><1/> Experimental:</0> Add DeFi interactions before and after your trade.
fr_fr: <0><1/> Expérimental :</0> ajoutez des interactions DeFi avant et après votre trade.

source: Buy
fr_fr: Acheter

source: Select network
fr_fr: Sélectionner un réseau

source: is required
fr_fr: est requis

source: Operation in progress!
fr_fr: Opération en cours !

source: Request is being rate limited
fr_fr: La fréquence des requêtes est limitée

source: When enabled, the orders table will be displayed on the left side on desktop screens. On mobile, the orders table will always be stacked below.
fr_fr: Lorsque cette option est activée, le tableau des ordres s’affiche à gauche sur ordinateur. Sur mobile, il reste toujours affiché en dessous.

source: Dismiss incident notice
fr_fr: Masquer l’avis d’incident

source: View proposals
fr_fr: Voir les propositions

source: Creating Order
fr_fr: Création de l’ordre

source: Select
fr_fr: Sélectionner

source: Confirm {orderType}
fr_fr: Confirmer {orderType}

source: Price impact due to current liquidity levels
fr_fr: Impact sur le prix dû aux niveaux de liquidité actuels

source: Swap costs are at least {formattedFeePercentage}% of the swap amount and bridge costs are at least {formattedBridgeFeePercentage}% of the swap amount
fr_fr: Les frais de swap représentent au moins {formattedFeePercentage}% du montant du swap et les frais de bridge au moins {formattedBridgeFeePercentage}% de ce montant

source: There was an error trying to load claimable tokens
fr_fr: Une erreur est survenue lors du chargement des tokens réclamables

source: Learn
fr_fr: Découvrir

source: This price is {displayedPercent}% lower than current market price. You could be selling your <0/> at a loss! Click on "Market price" to set your limit price to the current market price.
fr_fr: Ce prix est inférieur de {displayedPercent}% au prix actuel du marché. Vous pourriez vendre vos <0/> à perte ! Cliquez sur « Prix du marché » pour définir votre prix limite sur le prix actuel du marché.

source: Continue swap with {wrappedSymbol}
fr_fr: Continuer le swap avec {wrappedSymbol}

source: Linked since
fr_fr: Associé depuis

source: Light mode
fr_fr: Mode clair

source: The competition has started
fr_fr: La compétition a commencé

source: This trade fee was too low to qualify for affiliate rewards.
fr_fr: Les frais de ce trade étaient trop faibles pour être éligibles aux récompenses d’affiliation.

source: You will receive this price or better for your tokens.
fr_fr: Vous recevrez ce prix ou un meilleur pour vos tokens.

source: Add Hook
fr_fr: Ajouter un hook

source: select
fr_fr: sélectionner

source: This chart tracks eligible volume left to unlock the next reward.
fr_fr: Ce graphique indique le volume éligible restant avant de débloquer la prochaine récompense.

source: Allow spending
fr_fr: Montant autorisé

source: Reset favorites
fr_fr: Réinitialiser les favoris

source: Wrap {nativeSymbol} failed
fr_fr: Échec du wrapping de {nativeSymbol}

source: at most
fr_fr: au maximum

source: View on explorer
fr_fr: Voir dans l’explorateur

source: for
fr_fr: contre

source: Default approve
fr_fr: Approbation par défaut

source: Order cannot be filled due to insufficient balance on the current account.
fr_fr: L’ordre ne peut pas être exécuté en raison d’un solde insuffisant sur le compte actuel.

source: Restoring wallet...
fr_fr: Restauration du wallet...

source: required
fr_fr: requis

source: Fetching balances
fr_fr: Récupération des soldes

source: This code is taken. Generate another one.
fr_fr: Ce code est déjà utilisé. Générez-en un autre.

source: Before costs
fr_fr: Avant les frais

source: Market orders are always <0>Fill or kill</0>, while limit orders are by default <1>Partially fillable</1>, but can also be changed to <2>Fill or kill</2> through your order settings.
fr_fr: Les ordres au marché sont toujours de type <0>Fill or kill</0>. Les ordres limite sont par défaut <1>partiellement exécutables</1>, mais peuvent aussi être configurés en <2>Fill or kill</2> dans les paramètres de l’ordre.

source: The first part of your TWAP order will become active as soon as you confirm the order below.
fr_fr: La première partie de votre ordre TWAP deviendra active dès que vous confirmerez l’ordre ci-dessous.

source: If CoW Swap cannot get this price or better (taking into account fees and price protection tolerance), your TWAP will not execute. CoW Swap will <0>always</0> improve on this price if possible.
fr_fr: Si CoW Swap ne peut pas obtenir ce prix ou un meilleur, en tenant compte des frais et de la tolérance de protection du prix, votre TWAP ne sera pas exécuté. CoW Swap améliorera <0>toujours</0> ce prix lorsque cela est possible.

source: In order to protect your funds, you will need to remove the approval on this contract.
fr_fr: Pour protéger vos fonds, vous devez révoquer l’approbation accordée à ce contrat.

source: Advanced
fr_fr: Avancé

source: Remove
fr_fr: Supprimer

source: Order cannot be filled due to insufficient allowance
fr_fr: L’ordre ne peut pas être exécuté en raison d’une autorisation insuffisante

source: turn on expert mode
fr_fr: activer le mode Expert

source: Expected to sell
fr_fr: Montant à vendre attendu

source: This is the minimum amount that you will receive.
fr_fr: Il s’agit du montant minimum que vous recevrez.

source: Claiming COW...
fr_fr: Récupération des COW...

source: continue with this swap
fr_fr: continuer ce swap

source: Could not connect to the provided URL. Please check if the URL is correct and the server is accessible.
fr_fr: Impossible de se connecter à l’URL fournie. Vérifiez qu’elle est correcte et que le serveur est accessible.

source: Pending execution
fr_fr: Exécution en attente

source: Place TWAP order
fr_fr: Placer un ordre TWAP

source: Reload page
fr_fr: Recharger la page

source: Enter a valid recipient
fr_fr: Saisir un destinataire valide

source: Settling the funding order and registering your TWAP
fr_fr: Exécution de l’ordre de financement et enregistrement de votre TWAP

source: Earn more by adding a referral code.
fr_fr: Gagnez davantage en ajoutant un code de parrainage.

source: Failed to place order selling {nativeCurrencySymbol}
fr_fr: Échec du placement de l’ordre vendant {nativeCurrencySymbol}

source: native
fr_fr: natif

source: Either way, trades are protected from MEV, so your slippage can't be exploited!
fr_fr: Dans tous les cas, les trades sont protégés contre la MEV : votre slippage ne peut donc pas être exploité !

source: Your order will execute when the market price is {displayedPercent}% better than the current market price.
fr_fr: Votre ordre sera exécuté lorsque le prix du marché sera supérieur de {displayedPercent}% au prix actuel du marché.

source: Recover funds
fr_fr: Récupérer les fonds

source: Your referral code
fr_fr: Votre code de parrainage

source: Cancel order
fr_fr: Annuler l’ordre

source: Your order was created on this date & time. It will remain open until it expires or is filled.
fr_fr: Votre ordre a été créé à cette date et cette heure. Il restera ouvert jusqu’à son expiration ou son exécution.

source: Confirm Swap
fr_fr: Confirmer le swap

source: Modified recipient address to
fr_fr: Adresse du destinataire remplacée par

source: CoW Swap <0>is back online</0>
fr_fr: CoW Swap <0>est de nouveau en ligne</0>

source: Search hooks...
fr_fr: Rechercher des hooks...

source: {value} sec
fr_fr: {value} s

source: Partner fee recipient must be set!
fr_fr: Le destinataire des frais du partenaire doit être défini !

source: Unlock Enhanced Yield Features
fr_fr: Débloquez des fonctionnalités de rendement avancées

source: Recover!
fr_fr: Récupérer !

source: Estimated fill price
fr_fr: Prix d’exécution estimé

source: Transaction failed
fr_fr: Échec de la transaction

source: Approve spending <0/> <1/> on CoW Swap
fr_fr: Autoriser CoW Swap à dépenser <0/> <1/>

source: Status
fr_fr: Statut

source: higher
fr_fr: plus élevé

source: Copy referral link
fr_fr: Copier le lien de parrainage

source: When locked, the limit price stays fixed when changing the amounts. When unlocked, the limit price will update based on the amount changes.
fr_fr: Lorsque le prix limite est verrouillé, il reste fixe lorsque les montants changent. Lorsqu’il est déverrouillé, il s’actualise selon les modifications des montants.

source: For this order, network costs would be <0>{formattedFeePercentage}% (<1/>)</0> of your sell amount! Therefore, your order is unlikely to execute.
fr_fr: Pour cet ordre, les frais de réseau représenteraient <0>{formattedFeePercentage}% (<1/>)</0> de votre montant à vendre ! Votre ordre a donc peu de chances d’être exécuté.

source: Check that you are approving an amount equal to or greater than the input amount.
fr_fr: Vérifiez que le montant approuvé est supérieur ou égal au montant saisi.

source: Since this contract temporarily holds funds, there's a possibility that funds could get stuck in certain edge cases.
fr_fr: Comme ce contrat détient temporairement des fonds, ceux-ci pourraient rester bloqués dans certains cas particuliers.

source: Best price found!
fr_fr: Meilleur prix trouvé !

source: Bridging succeeded
fr_fr: Bridge réussi

source: Tokens must be different
fr_fr: Les tokens doivent être différents

source: Expired order
fr_fr: Ordre expiré

source: Simulation Successful
fr_fr: Simulation réussie

source: Partial approval may block <0>{ordersWithPermitLength}</0> other {orderWord}
fr_fr: L’approbation partielle peut bloquer <0>{ordersWithPermitLength}</0> autre(s) {orderWord}

source: Destination transaction
fr_fr: Transaction de destination

source: Because you are using a smart contract wallet
fr_fr: Comme vous utilisez un wallet smart contract

source: Advanced users can create complex, conditional orders directly through CoW Protocol. Read the docs for more info.
fr_fr: Les utilisateurs avancés peuvent créer des ordres complexes et conditionnels directement via CoW Protocol. Consultez la documentation pour en savoir plus.

source: To continue, click below to wrap your {nativeSymbol} to {wrappedSymbol} via an on-chain ERC20 transaction.
fr_fr: Pour continuer, cliquez ci-dessous afin de wrapper vos {nativeSymbol} en {wrappedSymbol} via une transaction ERC20 on-chain.

source: Current bridge costs make up <0><1>{formattedBridgeFeePercentage}%</1></0> of your swap amount.
fr_fr: Les frais de bridge actuels représentent <0><1>{formattedBridgeFeePercentage}%</1></0> du montant de votre swap.

source: In range
fr_fr: Dans la plage

source: This hook is not compatible with smart contract wallets. It only supports EOA wallets.
fr_fr: Ce hook n’est pas compatible avec les wallets smart contract. Il prend uniquement en charge les wallets EOA.

source: Order expires
fr_fr: L’ordre expire

source: Minimum sell size
fr_fr: Montant minimum à vendre

source: Min. to deposit
fr_fr: Minimum à déposer

source: MEV is lethal these days!
fr_fr: La MEV est redoutable en ce moment !

source: FREE
fr_fr: GRATUIT

source: 1 Week
fr_fr: 1 semaine

source: There are no orders
fr_fr: Aucun ordre

source: ENS recipient not supported for Swap and Bridge. Use address instead.
fr_fr: Les destinataires ENS ne sont pas pris en charge pour les swaps avec bridge. Utilisez une adresse à la place.

source: Enough signatures
fr_fr: Signatures suffisantes

source: Legal
fr_fr: Mentions légales

source: You will be prompted to <0>wrap your {nativeSymbol} to {wrappedSymbol}</0> before placing your order.
fr_fr: Vous devrez <0>wrapper vos {nativeSymbol} en {wrappedSymbol}</0> avant de placer votre ordre.

source: Cancelling {ordersCount} orders
fr_fr: Annulation de {ordersCount} ordres

source: User rejected signing COW claim transaction
fr_fr: L’utilisateur a refusé de signer la transaction de réclamation de COW

source: Cancelled
fr_fr: Annulé

source: Review hook request
fr_fr: Vérifier la demande du hook

source: Invalid parameters
fr_fr: Paramètres invalides

source: Small orders are unlikely to be executed
fr_fr: Les petits ordres ont peu de chances d’être exécutés

source: bought
fr_fr: acheté

source: Cancellation transaction
fr_fr: Transaction d’annulation

source: {walletName} account changed
fr_fr: Le compte {walletName} a changé

source: Price impact is too high
fr_fr: L’impact sur le prix est trop élevé

source: Value
fr_fr: Valeur

source: Your wallet is linked to this referral code.
fr_fr: Votre wallet est associé à ce code de parrainage.

source: You sell
fr_fr: Vous vendez

source: Longer limit orders - place orders for up to a year.
fr_fr: Ordres limite plus longs : placez des ordres valables jusqu’à un an.

source: User rejected signing the cancellation
fr_fr: L’utilisateur a refusé de signer l’annulation

source: Total referrals
fr_fr: Nombre total de parrainages

source: Loading {accountProxyLabel}
fr_fr: Chargement de {accountProxyLabel}

source: Manage
fr_fr: Gérer

source: We weren't able to check your eligibility. Feel free to continue, but you won't receive rewards if you traded on CoW Swap before.
fr_fr: Nous n’avons pas pu vérifier votre éligibilité. Vous pouvez continuer, mais vous ne recevrez aucune récompense si vous avez déjà tradé sur CoW Swap.

source: Reset {symbol} allowance to 0 before setting new spending cap
fr_fr: Réinitialiser l’autorisation de {symbol} à 0 avant de définir un nouveau plafond de dépense

source: Delegate Now
fr_fr: Déléguer maintenant

source: Try new limit orders now
fr_fr: Essayer les nouveaux ordres limite

source: Custom Tokens
fr_fr: Tokens personnalisés

source: Hook version
fr_fr: Version du hook

source: Enter a code to copy the referral link
fr_fr: Saisissez un code pour copier le lien de parrainage

source: <0>CoW Swap requires offline signatures, which is currently not supported by some wallets.</0><1>Read more in the <2>FAQ</2>.</1>
fr_fr: <0>CoW Swap nécessite des signatures hors ligne, qui ne sont actuellement pas prises en charge par certains wallets.</0><1>Pour en savoir plus, consultez la <2>FAQ</2>.</1>

source: Order expired
fr_fr: Ordre expiré

source: Your current wallet will be disconnected.
fr_fr: Votre wallet actuel sera déconnecté.

source: Simulate
fr_fr: Simuler

source: Start time
fr_fr: Heure de début

source: Clear
fr_fr: Effacer

source: Continue
fr_fr: Continuer

source: (also known as CoW Shed)
fr_fr: (également appelé CoW Shed)

source: Loading bridge data <0/>
fr_fr: Chargement des données du bridge <0/>

source: Sell
fr_fr: Vendre

source: Use the <0/> to see {currentTabText}
fr_fr: Utilisez le <0/> pour afficher {currentTabText}

source: Lower overall network costs
fr_fr: Frais de réseau globaux réduits

source: If the balance remains insufficient at creation time, this order portion will not be created. Add more
fr_fr: Si le solde reste insuffisant au moment de la création, cette partie de l’ordre ne sera pas créée. Ajoutez des fonds supplémentaires

source: Leverage advanced strategies for optimal growth
fr_fr: Utilisez des stratégies avancées pour une croissance optimale

source: View List
fr_fr: Voir la liste

source: This requires connecting a different wallet.
fr_fr: Cela nécessite de connecter un autre wallet.

source: Invalid proxy address
fr_fr: Adresse proxy invalide

source: Convert vCOW to COW
fr_fr: Convertir les vCOW en COW

source: Exec. price
fr_fr: Prix d’exécution

source: You sold <0/>
fr_fr: Vous avez vendu <0/>

source: Order details
fr_fr: Détails de l'ordre

source: Est. bridge time <0/>
fr_fr: Durée estimée du bridge <0/>

source: Check that you are providing a sufficient gas limit for the transaction in your wallet.
fr_fr: Vérifiez que la limite de gas définie dans votre wallet est suffisante pour la transaction.

source: Wrap {amountStr} {native} to {wrapped}
fr_fr: Wrapper {amountStr} {native} en {wrapped}

source: Your order was successfully cancelled.
fr_fr: Votre ordre a bien été annulé.

source: surplus cow
fr_fr: vache du surplus

source: Save changes
fr_fr: Enregistrer les modifications
