Repository: cowprotocol/cowswap
Catalog: apps/cowswap-frontend/src/locales/*.po
Languages: fr_fr

source: Approving token
fr_fr: Approbation du token

source: We are unable to calculate the price impact for this order.<0/><1/>You may still move forward but <2>please review carefully that the receive amounts are what you expect.</2>
fr_fr: Nous ne pouvons pas calculer l’impact sur le prix de cet ordre.<0/><1/>Vous pouvez tout de même continuer, mais <2>vérifiez attentivement que les montants reçus correspondent à vos attentes.</2>

source: Off-chain cancellations require a signature and are free.
fr_fr: Les annulations off-chain nécessitent une signature et sont gratuites.

source: Download .PNG
fr_fr: Télécharger au format .PNG

source: You are not eligible for this airdrop
fr_fr: Vous n’êtes pas éligible à cet airdrop

source: Select a token
fr_fr: Sélectionner un token

source: Found 1 open order in the {limit} most recent ones.
fr_fr: 1 ordre ouvert trouvé parmi les {limit} plus récents.

source: Read more about unsupported tokens
fr_fr: En savoir plus sur les tokens non pris en charge

source: Signing transaction
fr_fr: Signature de la transaction

source: Search hooks
fr_fr: Rechercher des hooks

source: down
fr_fr: à la baisse

source: This destination is not supported for this source chain
fr_fr: Cette destination n’est pas prise en charge pour cette chaîne source

source: Black
fr_fr: Noir

source: Source transaction
fr_fr: Transaction source

source: Cow Balance
fr_fr: Solde CoW

source: Keep in mind a solver might already have included the order in a solution even if this cancellation is successful.
fr_fr: Gardez à l’esprit qu’un solver peut déjà avoir inclus l’ordre dans une solution, même si cette annulation réussit.

source: Order submitted
fr_fr: Ordre soumis

source: Quote is updating...
fr_fr: Actualisation du devis...

source: Get started!
fr_fr: Commencer !

source: Set custom date
fr_fr: Définir une date personnalisée

source: Claimable
fr_fr: Réclamable

source: Docs
fr_fr: Documentation

source: Locked limits - lock or unlock prices for finer control, the order does the rest
fr_fr: Limites verrouillées : verrouillez ou déverrouillez les prix pour un contrôle plus précis, l’ordre s’occupe du reste

source: Cannot sell {nativeSymbol}
fr_fr: Impossible de vendre {nativeSymbol}

source: Booooost APR!
fr_fr: Booooostez l’APR !

source: It is required to do a one-time approval of {wrappedSymbol} via an on-chain ERC20 Approve transaction.
fr_fr: Une approbation unique de {wrappedSymbol} est requise via une transaction ERC20 Approve on-chain.

source: There is more than one token in the list of tokens with the symbol: {doubledSymbol}. Please select the token you need from the UI or use the address of the token instead of the symbol
fr_fr: La liste contient plusieurs tokens portant le symbole {doubledSymbol}. Sélectionnez le token souhaité dans l’interface ou utilisez son adresse plutôt que son symbole

source: saved
fr_fr: économisé

source: Hook Store
fr_fr: Boutique de hooks

source: A recent DNS incident has been resolved. CoW Swap contracts remain safe. If you interacted with the site on April 14, review your token approvals on <0>Revoke.cash</0>.
fr_fr: Un récent incident DNS a été résolu. Les contrats de CoW Swap restent sécurisés. Si vous avez interagi avec le site le 14 avril, vérifiez vos approbations de tokens sur <0>Revoke.cash</0>.

source: CoW Swap's robust solver competition protects your slippage from being exploited by MEV bots.
fr_fr: La solide compétition entre les solvers de CoW Swap empêche les bots MEV d’exploiter votre slippage.

source: Details
fr_fr: Détails

source: Token is temporarily suspended from trading
fr_fr: Le trading de ce token est temporairement suspendu

source: Order
fr_fr: Ordre

source: TWAP orders require a one-time update to your Safe to enable automated execution of scheduled transactions.
fr_fr: Les ordres TWAP nécessitent une mise à jour unique de votre Safe afin d’activer l’exécution automatique des transactions programmées.

source: Pending
fr_fr: En attente

source: Order Submitted
fr_fr: Ordre soumis

source: Left to next {rewardAmountLabel}
fr_fr: Restant avant la prochaine récompense de {rewardAmountLabel}

source: You have given an allowance to <0>AnyswapV4Router</0> which is affected by a critical vulnerability.
fr_fr: Vous avez accordé une autorisation à <0>AnyswapV4Router</0>, qui est affecté par une vulnérabilité critique.

source: This could have happened due to the lack of internet or the release of a new version of the application.
fr_fr: Cela peut être dû à l’absence de connexion Internet ou à la publication d’une nouvelle version de l’application.

source: or <0/>
fr_fr: ou <0/>

source: Careers
fr_fr: Carrières

source: Expected sell amount
fr_fr: Montant de vente attendu

source: orders
fr_fr: ordres

source: Limit Order
fr_fr: Ordre limite

source: Insufficient allowance
fr_fr: Autorisation insuffisante

source: Unverified
fr_fr: Non vérifié

source: Only the {limit} most recent orders were searched.
fr_fr: Seuls les {limit} ordres les plus récents ont été recherchés.

source: Connect wallet
fr_fr: Connecter le wallet

source: Approve the token to proceed.
fr_fr: Approuvez le token pour continuer.

source: This {protocolFeeBps} BPS fee incentivizes solvers to find better prices for users. It is only applied if the trade is executed.
fr_fr: Ces frais de {protocolFeeBps} BPS incitent les solvers à trouver de meilleurs prix pour les utilisateurs. Ils ne sont appliqués que si le trade est exécuté.

source: Recoverable value
fr_fr: Valeur récupérable

source: is worth
fr_fr: vaut

source: View account
fr_fr: Voir le compte

source: When you swap (sell) <0/>, solvers handle the transaction by purchasing the required tokens, depositing them into the pool, and issuing LP tokens to you in return — all in a gas-less operation.
fr_fr: Lorsque vous swappez (vendez) <0/>, les solvers gèrent la transaction en achetant les tokens nécessaires, en les déposant dans le pool et en vous remettant des tokens LP en échange, le tout sans frais de gas.

source: Wrap <0/> and Swap
fr_fr: Wrapper <0/> et swapper

source: A maximum of <0>{time}</0> between parts is required. Increase the number of parts or decrease the total duration.
fr_fr: Un intervalle maximal de <0>{time}</0> entre les parties est requis. Augmentez le nombre de parties ou réduisez la durée totale.

source: This fee helps pay for maintenance & improvements to the trade experience
fr_fr: Ces frais contribuent à la maintenance et à l’amélioration de l’expérience de trading

source: No. of parts
fr_fr: Nombre de parties

source: The embedded hook dapp requested a hook-state change. Review the request before it can be applied.
fr_fr: La dapp de hook intégrée a demandé une modification de l’état du hook. Vérifiez la demande avant de l’appliquer.

source: Verifying approval
fr_fr: Vérification de l’approbation

source: and saved
fr_fr: et économisé

source: Approve all
fr_fr: Tout approuver

source: Caution
fr_fr: Attention

source: Add pre-hook
fr_fr: Ajouter un pre-hook

source: This contract is deployed per account, with that account becoming the single owner. CoW Shed acts as an intermediary account that handles trading on your behalf.
fr_fr: Ce contrat est déployé pour chaque compte, qui en devient l’unique propriétaire. CoW Shed agit comme un compte intermédiaire qui gère le trading en votre nom.

source: Request cancellations
fr_fr: Demander les annulations

source: Start trading
fr_fr: Commencer à trader

source: Price change
fr_fr: Variation du prix

source: Yield
fr_fr: Rendement

source: Error importing token list
fr_fr: Erreur lors de l’importation de la liste de tokens

source: cancelled
fr_fr: annulé

source: No wallet compatibility information available.
fr_fr: Aucune information disponible sur la compatibilité du wallet.

source: submitted a solution
fr_fr: a soumis une solution

source: Issues have been reported with Metamask sending transactions to the wrong chain on versions prior to <0>v{VERSION_WHERE_BUG_WAS_FIXED}</0>. Before you sign, please check in your wallet that the transaction is being sent to the network:
fr_fr: Des problèmes ont été signalés avec MetaMask, qui peut envoyer des transactions sur la mauvaise chaîne dans les versions antérieures à <0>v{VERSION_WHERE_BUG_WAS_FIXED}</0>. Avant de signer, vérifiez dans votre wallet que la transaction est envoyée sur le réseau suivant :

source: Sell amount is too small
fr_fr: Le montant à vendre est trop faible

source: Use the <0>Safe app</0> for advanced trading.
fr_fr: Utilisez l’<0>application Safe</0> pour accéder au trading avancé.

source: Top
fr_fr: Haut

source: Estimated amount that will be sold in each part of the order.
fr_fr: Montant estimé qui sera vendu dans chaque partie de l’ordre.

source: Part duration
fr_fr: Durée de chaque partie

source: hours
fr_fr: heures

source: Order out of market
fr_fr: Ordre hors marché

source: {solver} logo
fr_fr: Logo de {solver}

source: Approve {tokenSymbol}
fr_fr: Approuver {tokenSymbol}

source: The fill price of this order is close or at the market price and is expected to fill soon
fr_fr: Le prix d’exécution de cet ordre est proche du prix du marché et son exécution est attendue prochainement

source: My orders <0/>
fr_fr: Mes ordres <0/>

source: Trade alert settings info
fr_fr: Informations sur les paramètres des alertes de trade

source: Define custom total time
fr_fr: Définir une durée totale personnalisée

source: Deprecated network
fr_fr: Réseau obsolète

source: Expected to receive
fr_fr: Montant attendu

source: Change trade alert settings here
fr_fr: Modifiez ici les paramètres des alertes de trade

source: Select input and output
fr_fr: Sélectionner l’entrée et la sortie

source: Search older orders
fr_fr: Rechercher des ordres plus anciens

source: CoW Protocol covers the fees and costs by executing your order at a slightly better price than your limit price.
fr_fr: CoW Protocol couvre les frais et coûts en exécutant votre ordre à un prix légèrement meilleur que votre prix limite.

source: With hooks you can add specific actions <0>before</0> and <1>after</1> your swap.
fr_fr: Grâce aux hooks, vous pouvez ajouter des actions spécifiques <0>avant</0> et <1>après</1> votre swap.

source: This token is not available in your region.
fr_fr: Ce token n’est pas disponible dans votre région.

source: Rewards activated
fr_fr: Récompenses activées

source: Scan QR code
fr_fr: Scanner le QR code

source: No signatures yet
fr_fr: Aucune signature pour le moment

source: Sign TWAP
fr_fr: Signer l’ordre TWAP

source: Start bridging
fr_fr: Commencer à bridger

source: Confirm this is the correct address and that it exists on this chain.
fr_fr: Vérifiez qu’il s’agit de la bonne adresse et qu’elle existe sur cette chaîne.

source: Import at your own risk
fr_fr: Importer à vos propres risques

source: Approving <0>{currencySymbolOrContext}</0> for trading
fr_fr: Approbation de <0>{currencySymbolOrContext}</0> pour le trading

source: Couldn't load balances
fr_fr: Impossible de charger les soldes

source: Not available in your region
fr_fr: Non disponible dans votre région

source: Delegate
fr_fr: Déléguer

source: cancel the order
fr_fr: annuler l’ordre

source: Signature request rejected.
fr_fr: Demande de signature rejetée.

source: Can't find a hook that you like?
fr_fr: Vous ne trouvez pas de hook qui vous convient ?

source: Market:
fr_fr: Marché :

source: This token is unsupported as it does not operate optimally with CoW Protocol. Please refer to the FAQ for more information.
fr_fr: Ce token n’est pas pris en charge, car il ne fonctionne pas de manière optimale avec CoW Protocol. Consultez la FAQ pour en savoir plus.

source: You haven't added any custom hooks yet. Add a custom hook to get started.
fr_fr: Vous n’avez encore ajouté aucun hook personnalisé. Ajoutez-en un pour commencer.

source: 7 Days
fr_fr: 7 jours

source: Transaction was cancelled or sped up
fr_fr: La transaction a été annulée ou accélérée

source: Custom Recipient
fr_fr: Destinataire personnalisé

source: Unwrap {sendAmountStr} {wrapped} to {receiveAmountStr} {native}
fr_fr: Déwrapper {sendAmountStr} {wrapped} en {receiveAmountStr} {native}

source: Download QR
fr_fr: Télécharger le QR code

source: Received {tokenLabel}
fr_fr: {tokenLabel} reçu

source: Please, make sure your address follows the format <0>{addressPrefix}:<your-address></0> or double-check if it is compatible with <1>{label}</1> network.
fr_fr: Assurez-vous que votre adresse respecte le format <0>{addressPrefix}:<your-address></0> ou vérifiez qu’elle est compatible avec le réseau <1>{label}</1>.

source: Recent Activity
fr_fr: Activité récente

source: Unable to create affiliate code.
fr_fr: Impossible de créer le code d’affiliation.

source: 2 stops
fr_fr: 2 étapes

source: Please enter the base URL of your dapp, not the direct manifest.json path
fr_fr: Saisissez l’URL de base de votre dapp, et non le chemin direct vers manifest.json

source: Affiliate
fr_fr: Affiliation

source: Because you are selling {nativeSymbol} (native currency)
fr_fr: Comme vous vendez {nativeSymbol}, la monnaie native

source: Token symbol, address
fr_fr: Symbole ou adresse du token

source: Order Receipt
fr_fr: Reçu de l’ordre

source: Transaction completed!
fr_fr: Transaction terminée !

source: When orders fill or expire
fr_fr: Lorsque les ordres sont exécutés ou expirent

source: No pool tokens available
fr_fr: Aucun token de pool disponible

source: Try adjusting your filters
fr_fr: Essayez de modifier vos filtres

source: Still searching
fr_fr: Recherche toujours en cours

source: check
fr_fr: vérifier

source: Are you sure you want to cancel {ordersCount} orders?
fr_fr: Voulez-vous vraiment annuler {ordersCount} ordres ?

source: Convert your <0/> LP tokens into CoW AMM pools and earn up to <1>+{apyDiffFormatted}%</1> more yield compared to <2/>. Or, swap
fr_fr: Convertissez vos tokens LP <0/> vers des pools CoW AMM et obtenez jusqu’à <1>+{apyDiffFormatted}%</1> de rendement supplémentaire par rapport à <2/>. Ou swappez

source: Lock Limit Price
fr_fr: Verrouiller le prix limite

source: Target
fr_fr: Cible

source: Bridge failed on
fr_fr: Échec du bridge sur

source: No cancelled orders found
fr_fr: Aucun ordre annulé trouvé

source: The {operationLabel} is submitted.
fr_fr: L’opération {operationLabel} a été soumise.

source: Invalid manifest format at {manifestUrl}: missing cow_hook_dapp property
fr_fr: Format de manifeste invalide sur {manifestUrl} : propriété cow_hook_dapp manquante

source: Valid to
fr_fr: Valide jusqu’au

source: Composable Cow and Settlement contracts are not on the same chain
fr_fr: Les contrats Composable Cow et Settlement ne se trouvent pas sur la même chaîne

source: Fetching price impact
fr_fr: Récupération de l’impact sur le prix

source: Swap bridged via your
fr_fr: Swap bridgé via votre

source: Loading...
fr_fr: Chargement...

source: Unsupported Network
fr_fr: Réseau non pris en charge

source: Approve
fr_fr: Approuver

source: Execution time
fr_fr: Délai d’exécution

source: vCOW token
fr_fr: Token vCOW

source: Place orders for higher than available balance!
fr_fr: Placez des ordres dépassant votre solde disponible !

source: first.
fr_fr: d’abord.

source: No routes found
fr_fr: Aucune route trouvée

source: for at most
fr_fr: pour au maximum

source: Submitted
fr_fr: Soumis

source: connect wallet
fr_fr: connecter le wallet

source: Transaction expiration
fr_fr: Expiration de la transaction

source: CoW Swap has dynamically selected this slippage tolerance, accounting for current gas prices and trade size, to ensure your trade executes quickly while still getting the best price.
fr_fr: CoW Swap a sélectionné dynamiquement cette tolérance au slippage selon les frais de gas actuels et la taille du trade, afin de garantir une exécution rapide tout en vous obtenant le meilleur prix.

source: Search network
fr_fr: Rechercher un réseau

source: CowSwap no connection
fr_fr: CoW Swap sans connexion

source: View jobs (opens in a new tab)
fr_fr: Voir les offres d’emploi (s’ouvre dans un nouvel onglet)

source: Alert
fr_fr: Alerte

source: Start time first
fr_fr: Heure de début en premier

source: Swap with Wrapped {nativeSymbol}
fr_fr: Swapper avec des {nativeSymbol} wrappés

source: Analytics
fr_fr: Données analytiques

source: Unlock TWAP orders
fr_fr: Déverrouiller les ordres TWAP

source: Unknown price impact
fr_fr: Impact sur le prix inconnu

source: Failed to cancel order
fr_fr: Échec de l’annulation de l’ordre

source: {label} has been deactivated
fr_fr: {label} a été désactivé

source: second
fr_fr: seconde

source: Set your own price
fr_fr: Définissez votre propre prix

source: This percentage only applies to dips; if prices are better than this percentage, CoW Swap will still execute your order.
fr_fr: Ce pourcentage ne s’applique qu’aux baisses. Si le prix est meilleur que ce seuil, CoW Swap exécutera tout de même votre ordre.

source: Your wallet is already linked to a referral code.
fr_fr: Votre wallet est déjà associé à un code de parrainage.

source: Confirm recipient to swap
fr_fr: Confirmer le destinataire pour swapper

source: 12 Hours
fr_fr: 12 heures

source: signatures are
fr_fr: les signatures sont

source: Use the Swap tab for trades that don't involve an LP token.
fr_fr: Utilisez l’onglet Swap pour les trades qui n’impliquent aucun token LP.

source: Price
fr_fr: Prix

source: <0>CoW Swap solvers</0> are scanning liquidity sources across DeFi. The one that finds you the best price wins!
fr_fr: Les <0>solvers de CoW Swap</0> analysent les sources de liquidité de la DeFi. Celui qui vous trouve le meilleur prix remporte la compétition !

source: You sell at most
fr_fr: Vous vendez au maximum

source: No matching orders found
fr_fr: Aucun ordre correspondant trouvé

source: Wallet Unsupported
fr_fr: Wallet non pris en charge

source: Full approval
fr_fr: Approbation complète

source: Reset <0>{symbol}</0> allowance
fr_fr: Réinitialiser l’autorisation de <0>{symbol}</0>

source: The price of this pool is within your selected range. Your position is currently earning fees.
fr_fr: Le prix de ce pool se trouve dans la plage sélectionnée. Votre position génère actuellement des frais.

source: FAQs
fr_fr: FAQ

source: more signatures are
fr_fr: signatures supplémentaires sont

source: Current network costs make up <0><1>{formattedFeePercentage}%</1></0> of your swap amount.
fr_fr: Les frais de réseau actuels représentent <0><1>{formattedFeePercentage}%</1></0> du montant de votre swap.

source: Switch network
fr_fr: Changer de réseau

source: Set approval
fr_fr: Définir l’approbation

source: Must be before {maxDateStr} {timeZone}
fr_fr: Doit être antérieur au {maxDateStr} {timeZone}

source: This token doesn't appear on the active token list(s). Make sure this is the token that you want to trade.
fr_fr: Ce token ne figure pas dans les listes de tokens actives. Vérifiez qu’il s’agit bien du token que vous souhaitez trader.

source: To override this, enter your desired slippage amount{amountRange}, but this may result in slower execution.
fr_fr: Pour remplacer ce réglage, saisissez la tolérance au slippage souhaitée{amountRange}. Cela peut toutefois ralentir l’exécution.

source: Between currencies
fr_fr: Entre les monnaies

source: wrapped native
fr_fr: monnaie native wrappée

source: Recover {target}
fr_fr: Récupérer {target}

source: Expiry
fr_fr: Expiration

source: The referral code was applied after the trader's first qualifying trade.
fr_fr: Le code de parrainage a été appliqué après le premier trade éligible du trader.

source: User rejected approval transaction
fr_fr: L’utilisateur a rejeté la transaction d’approbation

source: Swap on
fr_fr: Swapper sur

source: Can't find your token on the list? <0>Read our guide</0> on how to add custom tokens.
fr_fr: Vous ne trouvez pas votre token dans la liste ? <0>Consultez notre guide</0> pour savoir comment ajouter des tokens personnalisés.

source: Safe contracts have a so-called "nonce." This is to ensure that each transaction can be executed only once so no replay attacks are possible.
fr_fr: Les contrats Safe possèdent un « nonce ». Il garantit que chaque transaction ne peut être exécutée qu’une seule fois et empêche ainsi les attaques par rejeu.

source: READ-ONLY
fr_fr: LECTURE SEULE

source: Trades are protected from MEV, so your slippage can't be exploited!
fr_fr: Les trades sont protégés contre la MEV : votre slippage ne peut donc pas être exploité !

source: This is the recommended slippage tolerance based on current gas prices & trade size. A lower amount may result in slower execution.
fr_fr: Il s’agit de la tolérance au slippage recommandée selon les frais de gas actuels et la taille du trade. Une valeur inférieure peut ralentir l’exécution.

source: buy
fr_fr: acheter

source: Converting vCOW to COW
fr_fr: Conversion des vCOW en COW

source: Maximum sent
fr_fr: Maximum envoyé

source: More intuitive UI and improved design
fr_fr: Interface plus intuitive et design amélioré

source: External
fr_fr: Externe

source: The winner of the competition is now executing your order on-chain.
fr_fr: Le gagnant de la compétition exécute maintenant votre ordre on-chain.

source: Network costs
fr_fr: Frais de réseau

source: Affiliate service is unreachable. Try again later.
fr_fr: Le service d’affiliation est inaccessible. Réessayez plus tard.

source: Edit limit order
fr_fr: Modifier l’ordre limite

source: Your order is being cancelled.
fr_fr: Votre ordre est en cours d’annulation.

source: CoW Swap dynamically adjusts your slippage tolerance based on current gas prices and trade size. You can set a custom slippage using the settings icon above.
fr_fr: CoW Swap ajuste dynamiquement votre tolérance au slippage selon les frais de gas actuels et la taille du trade. Vous pouvez définir une valeur personnalisée avec l’icône des paramètres ci-dessus.

source: Press the button below to search older orders, or create a new one!
fr_fr: Appuyez sur le bouton ci-dessous pour rechercher des ordres plus anciens ou créez-en un nouveau !

source: CoWmunity fees discount
fr_fr: Réduction des frais CoWmunity

source: Swap with
fr_fr: Swapper avec

source: Current network fees
fr_fr: Frais de réseau actuels

source: 3 Days
fr_fr: 3 jours

source: Now
fr_fr: Maintenant

source: <0><1>Allows you to choose whether your limit orders will be <2>Partially fillable</2> or <3>Fill or kill</3>.</1><4><5><6>Partially fillable</6> orders may be filled partially if there isn't enough liquidity to fill the full amount.</5><7><8>Fill or kill</8> orders will either be filled fully or not at all.</7></4></0>
fr_fr: <0><1>Vous permet de choisir si vos ordres limite seront <2>partiellement exécutables</2> ou de type <3>Fill or kill</3>.</1><4><5>Les ordres <6>partiellement exécutables</6> peuvent être partiellement exécutés si la liquidité ne permet pas de couvrir le montant total.</5><7>Les ordres <8>Fill or kill</8> seront soit entièrement exécutés, soit pas du tout.</7></4></0>

source: Mooove between <0/> any chain, hassle-free
fr_fr: Mooovez <0/> d’une chaîne à l’autre, sans effort

source: Scans locally in your browser. Nothing is uploaded.
fr_fr: Le scan est effectué localement dans votre navigateur. Rien n’est envoyé.

source: Wrap {nativeSymbol} to {wrappedNativeSymbol}
fr_fr: Wrapper {nativeSymbol} en {wrappedNativeSymbol}

source: The address that will receive the tokens.
fr_fr: L’adresse qui recevra les tokens.

source: The number of signers who have confirmed this transaction versus the number of signer confirmations needed.
fr_fr: Le nombre de signataires ayant confirmé cette transaction par rapport au nombre de confirmations requises.

source: Fills at
fr_fr: Exécution à

source: Confirm Price Impact
fr_fr: Confirmer l’impact sur le prix

source: Executing
fr_fr: Exécution en cours
